|Ranking|Conference|Average Ranking|Average SOS|
|---|---|---|---|
|1|SEC West|44.75|28.25|
|2|SEC East|48.0|21.33|
|3|PAC 12 North|51.83|57.17|
|4|Big 10 East|52.43|20.86|
|5|ACC Atlantic|56.86|46.14|
|6|Big 12|57.5|45.8|
|7|AAC East|59.5|73.17|
|8|Big 10 West|60.57|35.86|
|9|Sun Belt East|62.0|88.4|
|10|Independent|66.8|83.0|
|11|MW Mountain|67.5|90.33|
|12|ACC Coastal|68.71|59.86|
|13|PAC 12 South|69.17|44.67|
|14|CUSA East|73.29|95.29|
|15|AAC West|74.5|72.33|
|16|MAC East|74.83|88.5|
|17|MW West|75.0|88.83|
|18|MAC West|83.17|93.17|
|19|Sun Belt West|83.4|95.8|
|20|CUSA West|83.86|111.71|
