|Ranking|Conference|Average Ranking|Average SOS|
|---|---|---|---|
|1|SEC West|43.12|26.0|
|2|SEC East|49.0|28.0|
|3|PAC 12 North|52.33|57.5|
|4|Big 10 East|53.14|20.86|
|5|ACC Atlantic|54.0|41.86|
|6|Big 12|56.5|42.8|
|7|Sun Belt East|58.2|91.6|
|8|Big 10 West|58.71|36.0|
|9|Independent|61.0|83.2|
|10|AAC East|64.33|80.33|
|11|ACC Coastal|66.0|54.14|
|12|MW Mountain|67.17|84.67|
|13|PAC 12 South|71.67|46.67|
|14|CUSA East|75.0|96.14|
|15|MAC East|75.67|94.0|
|16|AAC West|76.5|78.83|
|17|MW West|76.5|84.17|
|18|CUSA West|81.71|110.57|
|19|MAC West|86.83|93.33|
|20|Sun Belt West|87.8|94.6|
