|Rank|Conference|Flair|ELO|
|---|---|---|---|
|1|SEC West|[SEC West](#l/sec)|1591.15|
|2|Big 10 East|[Big 10 East](#l/big10)|1582.1|
|3|Big 12|[Big 12](#l/big12)|1562.76|
|4|ACC Atlantic|[ACC Atlantic](#l/acc)|1559.11|
|5|SEC East|[SEC East](#l/sec)|1558.29|
|6|Big 10 West|[Big 10 West](#l/big10)|1554.79|
|7|PAC 12 North|[PAC 12 North](#l/pac12)|1551.73|
|8|Sun Belt East|[Sun Belt East](#l/sunbelt)|1541.72|
|9|AAC West|[AAC West](#l/aac)|1541.22|
|10|MW Mountain|[MW Mountain](#l/mwc)|1528.71|
|11|PAC 12 South|[PAC 12 South](#l/pac12)|1519.94|
|12|ACC Coastal|[ACC Coastal](#l/acc)|1513.87|
|13|AAC East|[AAC East](#l/aac)|1507.13|
|14|MW West|[MW West](#l/mwc)|1484.39|
|15|MAC West|[MAC West](#l/mac)|1473.5|
|16|Independent|[Independent](#l/cfb)|1462.87|
|17|Sun Belt West|[Sun Belt West](#l/sunbelt)|1450.06|
|18|Ivy League|[Ivy League](#l/ivy)|1428.52|
|19|MAC East|[MAC East](#l/mac)|1422.12|
|20|MVFC|[MVFC](#l/mvc)|1422.08|
|21|CAA|[CAA](#l/caa)|1415.14|
|22|CUSA East|[CUSA East](#l/cusa)|1412.21|
|23|FCS|[FCS](#l/cfb)|1386.56|
|24|CUSA West|[CUSA West](#l/cusa)|1378.31|
|25|Big Sky|[Big Sky](#l/bigsky)|1371.08|
|26|Southern|[Southern](#l/socon)|1370.97|
|27|OVC|[OVC](#l/ovc)|1365.45|
|28|Southland|[Southland](#l/southland)|1361.84|
|29|Big South|[Big South](#l/bigsouth)|1358.87|
|30|NEC|[NEC](#l/nec)|1357.69|
|31|MEAC|[MEAC](#l/meac)|1345.67|
|32|Pioneer|[Pioneer](#l/pioneer)|1339.98|
|33|SWAC West|[SWAC West](#l/swac)|1335.75|
|34|SWAC East|[SWAC East](#l/swac)|1299.57|
|35|Patriot|[Patriot](#l/patriot)|1295.92|
|36|CFB|[CFB](#f/cfb)|1100.0|
