|Rank|Conference|Flair|ELO|
|---|---|---|---|
|1|SEC West|[SEC West](#l/sec)|1589.85|
|2|Big 10 East|[Big 10 East](#l/big10)|1582.16|
|3|Big 12|[Big 12](#l/big12)|1562.78|
|4|SEC East|[SEC East](#l/sec)|1559.81|
|5|PAC 12 North|[PAC 12 North](#l/pac12)|1553.06|
|6|Big 10 West|[Big 10 West](#l/big10)|1551.46|
|7|ACC Atlantic|[ACC Atlantic](#l/acc)|1551.44|
|8|AAC West|[AAC West](#l/aac)|1550.39|
|9|Sun Belt East|[Sun Belt East](#l/sunbelt)|1532.09|
|10|MW Mountain|[MW Mountain](#l/mwc)|1528.67|
|11|ACC Coastal|[ACC Coastal](#l/acc)|1518.7|
|12|PAC 12 South|[PAC 12 South](#l/pac12)|1518.6|
|13|AAC East|[AAC East](#l/aac)|1503.52|
|14|MW West|[MW West](#l/mwc)|1484.36|
|15|MAC West|[MAC West](#l/mac)|1473.34|
|16|Sun Belt West|[Sun Belt West](#l/sunbelt)|1459.54|
|17|Independent|[Independent](#l/cfb)|1450.37|
|18|Ivy League|[Ivy League](#l/ivy)|1428.01|
|19|MAC East|[MAC East](#l/mac)|1422.03|
|20|MVFC|[MVFC](#l/mvc)|1421.62|
|21|CAA|[CAA](#l/caa)|1413.95|
|22|CUSA East|[CUSA East](#l/cusa)|1408.46|
|23|FCS|[FCS](#l/cfb)|1385.98|
|24|CUSA West|[CUSA West](#l/cusa)|1381.16|
|25|Big Sky|[Big Sky](#l/bigsky)|1373.55|
|26|Southern|[Southern](#l/socon)|1372.85|
|27|OVC|[OVC](#l/ovc)|1364.86|
|28|Southland|[Southland](#l/southland)|1363.75|
|29|Big South|[Big South](#l/bigsouth)|1358.35|
|30|NEC|[NEC](#l/nec)|1355.25|
|31|MEAC|[MEAC](#l/meac)|1342.74|
|32|Pioneer|[Pioneer](#l/pioneer)|1339.41|
|33|SWAC West|[SWAC West](#l/swac)|1328.38|
|34|SWAC East|[SWAC East](#l/swac)|1311.23|
|35|Patriot|[Patriot](#l/patriot)|1297.41|
|36|CFB|[CFB](#f/cfb)|1100.0|
