|Ranking|Conference|Average Ranking|Average SOS|
|---|---|---|---|
|1|SEC West|43.0|25.12|
|2|SEC East|49.17|29.0|
|3|PAC 12 North|51.17|56.33|
|4|Big 10 East|53.14|18.86|
|5|Big 12|55.2|41.2|
|6|ACC Atlantic|55.57|43.29|
|7|Big 10 West|56.86|31.57|
|8|Sun Belt East|57.4|91.2|
|9|Independent|61.4|84.6|
|10|AAC East|64.67|80.83|
|11|MW Mountain|67.0|85.67|
|12|ACC Coastal|67.14|55.43|
|13|PAC 12 South|72.67|47.33|
|14|CUSA East|75.43|97.57|
|15|MAC East|76.17|94.0|
|16|MW West|76.5|84.33|
|17|AAC West|77.0|81.83|
|18|CUSA West|81.57|110.0|
|19|MAC West|87.0|95.0|
|20|Sun Belt West|87.8|94.0|
