|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Alabama|[Alabama](#f/alabama)|3-0|53.5|41|1597.88|0|
|2|Ohio State|[Ohio State](#f/ohiostate)|3-0|65.25|80|1587.66|0|
|3|Penn State|[Penn State](#f/pennstate)|3-0|59.5|62|1580.92|3|
|4|Oklahoma|[Oklahoma](#f/oklahoma)|3-0|69.5|99|1580.52|-1|
|5|Georgia|[Georgia](#f/georgia)|3-0|73.5|102|1568.8|6|
|6|Oklahoma St|[Oklahoma St](#f/oklahomastate)|3-0|63.0|73|1565.36|12|
|7|Duke|[Duke](#f/duke)|3-0|54.25|43|1564.59|5|
|8|Mississippi St|[Mississippi St](#f/mississippistate)|3-0|72.5|101|1560.47|15|
|9|Minnesota|[Minnesota](#f/minnesota)|3-0|67.0|89|1557.93|8|
|10|Stanford|[Stanford](#f/stanford)|3-0|69.25|98|1555.99|-3|
|11|Notre Dame|[Notre Dame](#f/notredame)|3-0|42.25|18|1555.39|5|
|12|Clemson|[Clemson](#f/clemson)|3-0|62.75|72|1552.98|21|
|13|Wisconsin|[Wisconsin](#f/wisconsin)|2-1|63.75|75|1552.69|-9|
|14|Iowa|[Iowa](#f/iowa)|3-0|78.75|116|1550.94|-6|
|15|Washington St|[Washington St](#f/washingtonstate)|3-0|86.5|125|1550.69|-5|
|16|Boston College|[Boston College](#f/bostoncollege)|3-0|78.0|115|1548.69|8|
|17|Indiana|[Indiana](#f/indiana)|3-0|52.75|39|1548.63|17|
|18|North Texas|[North Texas](#f/northtexas)|3-0|90.25|128|1548.52|20|
|19|Central Florida|[Central Florida](#f/ucf)|2-0|82.667|121|1548.06|-10|
|20|South Florida|[South Florida](#f/usf)|3-0|75.75|110|1545.68|8|
|21|Oregon|[Oregon](#f/oregon)|3-0|94.0|130|1545.34|9|
|22|Fresno St|[Fresno St](#f/fresnostate)|2-1|57.75|55|1542.34|20|
|23|Kentucky|[Kentucky](#f/kentucky)|3-0|76.25|111|1541.73|-3|
|24|Missouri|[Missouri](#f/missouri)|3-0|77.75|114|1540.8|5|
|25|Syracuse|[Syracuse](#f/syracuse)|3-0|85.0|123|1537.66|23|
||||||||
|96|Georgia Tech|[Georgia Tech](#f/georgiatech)|1-2|57.5|53|1472.48|-12|
||||||||
|130|UTEP|[UTEP](#f/utep)|0-3|69.0|95|1402.37|-1|

---

**Mean Points:** 1501.16

**Median Points:** 1502.99

**Standard Deviation of Points:** 41.2

**Variance:** 1697.63

---

**Hardest SoS:** [Iowa St](#f/iowastate) Iowa St

**Easiest SoS:** [Oregon](#f/oregon) Oregon

---

1: Lower means harder SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repo here](https://github.com/ChangedNameTo/CFBPoll)