|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Alabama|[Alabama](#f/alabama)|8-0|67.889|90|1675.41|0|
|2|Clemson|[Clemson](#f/clemson)|7-0|55.0|33|1634.1|3|
|3|Michigan|[Michigan](#f/michigan)|7-1|49.222|21|1629.68|1|
|4|Notre Dame|[Notre Dame](#f/notredame)|7-0|58.375|52|1627.66|-1|
|5|Central Florida|[Central Florida](#f/ucf)|7-0|86.375|126|1620.37|1|
|6|Oklahoma|[Oklahoma](#f/oklahoma)|6-1|52.125|26|1618.9|1|
|7|Fresno St|[Fresno St](#f/fresnostate)|6-1|85.5|125|1613.79|1|
|8|Ohio State|[Ohio State](#f/ohiostate)|7-1|67.556|87|1608.99|-6|
|9|LSU|[LSU](#f/lsu)|7-1|44.333|10|1607.38|1|
|10|Iowa|[Iowa](#f/iowa)|6-1|62.25|67|1596.68|7|
|11|Penn State|[Penn State](#f/pennstate)|5-2|56.5|40|1593.97|2|
|12|Georgia|[Georgia](#f/georgia)|6-1|62.25|68|1593.7|-3|
|13|Texas|[Texas](#f/texas)|6-1|58.0|48|1586.47|-1|
|14|South Florida|[South Florida](#f/usf)|7-0|95.875|129|1584.31|2|
|15|Washington St|[Washington St](#f/washingtonstate)|6-1|76.5|109|1584.11|7|
|16|Purdue|[Purdue](#f/purdue)|4-3|52.0|25|1582.44|17|
|17|Appalachian St|[Appalachian St](#f/appalachianstate)|5-1|72.286|97|1582.07|3|
|18|Florida|[Florida](#f/florida)|6-1|61.25|64|1581.98|-4|
|19|Utah St|[Utah St](#f/utahstate)|6-1|82.875|120|1581.3|-1|
|20|Washington|[Washington](#f/washington)|6-2|57.444|45|1580.77|4|
|21|Kentucky|[Kentucky](#f/kentucky)|6-1|62.5|69|1577.63|0|
|22|Wisconsin|[Wisconsin](#f/wisconsin)|5-2|59.375|53|1577.61|5|
|23|Buffalo|[Buffalo](#f/buffalo)|7-1|75.444|106|1574.9|5|
|24|Houston|[Houston](#f/houston)|6-1|88.125|127|1574.03|2|
|25|Alabama-Birmingham|[Alabama-Birmingham](#f/uab)|6-1|77.625|110|1571.27|5|
||||||||
|79|Georgia Tech|[Georgia Tech](#f/georgiatech)|3-4|64.0|73|1485.38|0|
||||||||
|130|Bowling Green|[Bowling Green](#f/bowlinggreen)|1-7|63.556|72|1352.1|-2|

---

**Mean Points:** 1500.04

**Median Points:** 1506.68

**Standard Deviation of Points:** 71.29

**Variance:** 5081.77

---

**Hardest SoS:** [UCLA](#f/ucla) UCLA

**Easiest SoS:** [Idaho](#f/idaho) Idaho

---

1: Lower means harder SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repo here](https://github.com/ChangedNameTo/CFBPoll)