|Rank|Team|Flair|Record|SoS|Points|
|---|---|---|---|---|---|
|1|Southern Cal|-|10-2|45.08|905|
|2|Alabama|-|11-0|61.09|864|
|3|Miami FL|-|10-0|61.7|857|
|4|Georgia|-|10-1|51.45|854|
|5|Notre Dame|-|9-2|36.45|847|
|6|Wisconsin|-|11-0|62.36|807|
|7|Clemson|-|10-1|54.91|792|
|8|Central Florida|-|10-0|75.5|703|
|9|Penn State|-|9-2|53.27|688|
|10|Michigan St|-|8-3|44.64|659|
|11|Oklahoma|-|10-1|63.36|653|
|12|Ohio State|-|9-2|57.36|650|
|13|Auburn|-|9-2|55.55|642|
|14|Stanford|-|8-3|48.27|636|
|15|Memphis|-|9-1|71.1|627|
|16|Washington|-|9-2|61.09|611|
|17|TCU|-|9-2|60.73|585|
|18|Michigan|-|8-3|52.82|558|
|19|Northwestern|-|8-3|57.91|553|
|20|Washington St|-|9-2|57.91|540|
|21|Oklahoma St|-|8-3|63.09|488|
|22|South Carolina|-|8-3|59.18|475|
|23|North Carolina St|-|7-4|48.91|460|
|24|LSU|-|8-3|63.09|447|
|25|Wake Forest|-|7-4|54.36|439|
