|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Clemson|[Clemson](#f/clemson)|(15-0)|1510|22|1768.21|N/A|
|2|Alabama|[Alabama](#f/alabama)|(14-1)|1514|19|1727.09|N/A|
|3|Ohio State|[Ohio State](#f/ohiostate)|(13-1)|1505|25|1683.08|N/A|
|4|Central Florida|[Central Florida](#f/ucf)|(12-1)|1461|87|1667.9|N/A|
|5|Notre Dame|[Notre Dame](#f/notredame)|(12-1)|1521|12|1664.57|N/A|
|6|Oklahoma|[Oklahoma](#f/oklahoma)|(12-2)|1529|5|1657.06|N/A|
|7|Appalachian St|[Appalachian St](#f/appalachianstate)|(11-2)|1453|100|1654.27|N/A|
|8|Fresno St|[Fresno St](#f/fresnostate)|(11-2)|1466|80|1648.12|N/A|
|9|Georgia|[Georgia](#f/georgia)|(11-3)|1517|15|1646.38|N/A|
|10|Utah St|[Utah St](#f/utahstate)|(10-2)|1438|113|1638.04|N/A|
|11|Boise St|[Boise St](#f/boisestate)|(10-3)|1497|35|1623.44|N/A|
|12|Michigan|[Michigan](#f/michigan)|(10-3)|1527|7|1617.54|N/A|
|13|Penn State|[Penn State](#f/pennstate)|(9-4)|1521|12|1615.7|N/A|
|14|Cincinnati|[Cincinnati](#f/cincinnati)|(11-2)|1450|104|1614.92|N/A|
|15|Washington|[Washington](#f/washington)|(10-4)|1490|44|1613.94|N/A|
|16|Syracuse|[Syracuse](#f/syracuse)|(10-3)|1471|73|1612.73|N/A|
|17|Ohio U.|[Ohio U.](#f/ohio)|(9-4)|1437|115|1611.27|N/A|
|18|LSU|[LSU](#f/lsu)|(10-3)|1515|17|1610.62|N/A|
|19|Washington St|[Washington St](#f/washingtonstate)|(10-2)|1472|70|1609.49|N/A|
|20|Texas|[Texas](#f/texas)|(10-4)|1523|11|1608.9|N/A|
|21|Iowa|[Iowa](#f/iowa)|(9-4)|1483|59|1601.51|N/A|
|22|Florida|[Florida](#f/florida)|(10-3)|1467|79|1600.1|N/A|
|23|Army|[Army](#f/army)|(10-2)|1412|127|1590.37|N/A|
|24|Texas A&M|[Texas A&M](#f/texasam)|(8-4)|1560|1|1589.43|N/A|
|25|Troy|[Troy](#f/troy)|(10-3)|1429|124|1588.03|N/A|
||||||||
|66|Georgia Tech|[Georgia Tech](#f/georgiatech)|(7-6)|1470|75|1504.66|N/A|
||||||||
|129|Connecticut|[Connecticut](#f/connecticut)|(1-11)|1491|42|1299.65|N/A|

---

**Mean Points:** 1502.85

**Median Points:** 1505.96

**Standard Deviation of Points:** 94.16

**Variance:** 8865.96

---

---

1: Lower means easier SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repository here](https://github.com/ChangedNameTo/CFBPoll)