|Rank|Team|Flair|Record|SoS|SoS Rank|Points|
|---|---|---|---|---|---|---|
|1|Alabama|[Alabama](#f/alabama)|11-0|61.0|49|846788|
|2|Southern Cal|[Southern Cal](#f/usc)|10-2|44.417|8|843530|
|3|Miami FL|[Miami FL](#f/miami)|10-0|64.1|64|819370|
|4|Wisconsin|[Wisconsin](#f/wisconsin)|11-0|60.273|46|802149|
|5|Georgia|[Georgia](#f/georgia)|10-1|53.818|25|796079|
|6|Notre Dame|[Notre Dame](#f/notredame)|9-2|40.273|4|749730|
|7|Clemson|[Clemson](#f/clemson)|10-1|58.909|43|747113|
|8|Penn State|[Penn State](#f/pennstate)|9-2|50.727|19|674863|
|9|Oklahoma|[Oklahoma](#f/oklahoma)|10-1|64.0|63|658147|
|10|Central Florida|[Central Florida](#f/ucf)|10-0|78.8|88|655554|
|11|Ohio State|[Ohio State](#f/ohiostate)|9-2|54.273|27|651789|
|12|Stanford|[Stanford](#f/stanford)|8-3|45.273|11|644634|
|13|Michigan St|[Michigan St](#f/michiganstate)|8-3|44.455|9|632638|
|14|Washington St|[Washington St](#f/washingtonstate)|9-2|55.455|29|615766|
|15|Washington|[Washington](#f/washington)|9-2|58.0|41|599919|
|16|Memphis|[Memphis](#f/memphis)|9-1|70.9|78|594097|
|17|Northwestern|[Northwestern](#f/northwestern)|8-3|56.0|31|564622|
|18|Michigan|[Michigan](#f/michigan)|8-3|52.909|22|563575|
|19|Auburn|[Auburn](#f/auburn)|9-2|57.0|35|562637|
|20|TCU|[TCU](#f/tcu)|9-2|62.273|53|538210|
|21|LSU|[LSU](#f/lsu)|8-3|62.818|55|511625|
|22|Oklahoma St|[Oklahoma St](#f/oklahomastate)|8-3|64.636|65|477507|
|23|South Florida|[South Florida](#f/usf)|9-1|98.6|128|417090|
|24|South Carolina|[South Carolina](#f/southcarolina)|8-3|61.091|50|411632|
|25|Boise St|[Boise St](#f/boisestate)|9-2|71.818|79|404513|

*Easiest SoS:* [UCLA](#f/ucla) UCLA

*Hardest SoS:* [Georgia St](#f/georgiastate) Georgia St
