|Rank|Team|Flair|Record|SoS^^1|SoS Rank|Points|
|---|---|---|---|---|---|---|
|1|Georgia|[Georgia](#f/georgia)|13-2|46.133|6|984279|
|2|Wisconsin|[Wisconsin](#f/wisconsin)|13-1|53.5|24|976030|
|3|Alabama|[Alabama](#f/alabama)|13-1|52.143|19|972806|
|4|Ohio State|[Ohio State](#f/ohiostate)|12-2|45.643|4|931362|
|5|Central Florida|[Central Florida](#f/ucf)|13-0|62.923|60|927198|
|6|Clemson|[Clemson](#f/clemson)|12-2|47.286|9|866023|
|7|Oklahoma|[Oklahoma](#f/oklahoma)|12-2|52.643|22|831238|
|8|Penn State|[Penn State](#f/pennstate)|11-2|49.615|14|816590|
|9|Notre Dame|[Notre Dame](#f/notredame)|10-3|36.923|1|783003|
|10|Southern Cal|[Southern Cal](#f/usc)|11-3|52.286|20|713812|
|11|Michigan St|[Michigan St](#f/michiganstate)|10-3|47.615|10|698920|
|12|TCU|[TCU](#f/tcu)|11-3|57.643|40|630815|
|13|Auburn|[Auburn](#f/auburn)|10-4|48.429|13|623287|
|14|Miami FL|[Miami FL](#f/miami)|10-3|55.154|31|603366|
|15|Boise St|[Boise St](#f/boisestate)|11-3|66.571|70|596036|
|16|Northwestern|[Northwestern](#f/northwestern)|10-3|56.615|36|588126|
|17|Florida Atlantic|[Florida Atlantic](#f/FAU)|11-3|70.5|86|541632|
|18|Washington|[Washington](#f/washington)|10-3|63.538|62|520024|
|19|Oklahoma St|[Oklahoma St](#f/oklahomastate)|10-3|64.769|64|519687|
|20|Iowa|[Iowa](#f/iowa)|8-5|39.0|2|512417|
|21|Stanford|[Stanford](#f/stanford)|9-5|47.0|8|498266|
|22|Memphis|[Memphis](#f/memphis)|10-3|68.538|79|485618|
|23|Troy|[Troy](#f/troy)|11-2|86.385|114|476055|
|24|North Carolina St|[North Carolina St](#f/ncstate)|9-4|53.0|23|474247|
|25|Mississippi St|[Mississippi St](#f/mississippistate)|9-4|57.615|39|448202|
||||||||
|69|Georgia Tech|[Georgia Tech](#f/georgiatech)|5-6|57.091|38|39055|

---

**Mean Points:** 79990.48

**Median Points:** 58254.5

**Standard Deviation of Points:** 409172.57

**Variance:** 167422195383.86

---

**Hardest SoS:** [Notre Dame](#f/notredame) Notre Dame

**Easiest SoS:** [Arkansas St](#f/arkansasstate) Arkansas St

---

1: Lower means harder SoS
[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/7fdlkr/my_cfb_poll_and_methodology/)