|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Clemson|[Clemson](#f/clemson)|(15-0)|1476|58|1765.52|N/A|
|2|Alabama|[Alabama](#f/alabama)|(14-1)|1478|56|1716.45|N/A|
|3|Ohio State|[Ohio State](#f/ohiostate)|(13-1)|1505|20|1683.11|N/A|
|4|Central Florida|[Central Florida](#f/ucf)|(12-1)|1461|79|1667.79|N/A|
|5|Notre Dame|[Notre Dame](#f/notredame)|(12-1)|1521|11|1664.44|N/A|
|6|Oklahoma|[Oklahoma](#f/oklahoma)|(12-2)|1529|4|1656.54|N/A|
|7|Fresno St|[Fresno St](#f/fresnostate)|(12-2)|1460|82|1656.03|N/A|
|8|Appalachian St|[Appalachian St](#f/appalachianstate)|(11-2)|1453|95|1654.04|N/A|
|9|Utah St|[Utah St](#f/utahstate)|(11-2)|1434|115|1649.67|N/A|
|10|Georgia|[Georgia](#f/georgia)|(11-3)|1515|15|1645.39|N/A|
|11|Washington St|[Washington St](#f/washingtonstate)|(11-2)|1466|72|1625.27|N/A|
|12|Boise St|[Boise St](#f/boisestate)|(10-3)|1504|23|1625.03|N/A|
|13|Michigan|[Michigan](#f/michigan)|(10-3)|1527|6|1617.53|N/A|
|14|Penn State|[Penn State](#f/pennstate)|(9-4)|1521|11|1615.62|N/A|
|15|Washington|[Washington](#f/washington)|(10-4)|1493|34|1614.95|N/A|
|16|Cincinnati|[Cincinnati](#f/cincinnati)|(11-2)|1450|99|1614.92|N/A|
|17|Syracuse|[Syracuse](#f/syracuse)|(10-3)|1471|64|1612.63|N/A|
|18|Ohio U.|[Ohio U.](#f/ohio)|(9-4)|1437|113|1611.54|N/A|
|19|Texas|[Texas](#f/texas)|(10-4)|1523|10|1608.87|N/A|
|20|Army|[Army](#f/army)|(11-2)|1409|125|1607.96|N/A|
|21|LSU|[LSU](#f/lsu)|(10-3)|1473|62|1607.4|N/A|
|22|Iowa|[Iowa](#f/iowa)|(9-4)|1482|50|1601.07|N/A|
|23|Florida|[Florida](#f/florida)|(10-3)|1466|72|1599.95|N/A|
|24|Troy|[Troy](#f/troy)|(10-3)|1428|121|1587.55|N/A|
|25|Missouri|[Missouri](#f/missouri)|(8-5)|1504|23|1581.12|N/A|
||||||||
|66|Georgia Tech|[Georgia Tech](#f/georgiatech)|(7-6)|1470|68|1504.48|N/A|
||||||||
|129|Connecticut|[Connecticut](#f/connecticut)|(1-11)|1491|36|1299.62|N/A|

---

**Mean Points:** 1501.1

**Median Points:** 1505.89

**Standard Deviation of Points:** 94.82

**Variance:** 8990.5

---

---

1: Lower means easier SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repository here](https://github.com/ChangedNameTo/CFBPoll)