|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Alabama|[Alabama](#f/alabama)|2-0|59.0|71|1570.68|1|
|2|Ohio State|[Ohio State](#f/ohiostate)|2-0|62.0|77|1569.65|3|
|3|Oklahoma|[Oklahoma](#f/oklahoma)|2-0|59.333|72|1565.63|4|
|4|Wisconsin|[Wisconsin](#f/wisconsin)|2-0|74.667|107|1564.36|-1|
|5|Boise St|[Boise St](#f/boisestate)|2-0|67.667|98|1561.35|8|
|6|Penn State|[Penn State](#f/pennstate)|2-0|46.667|41|1557.45|0|
|7|Stanford|[Stanford](#f/stanford)|2-0|44.333|35|1552.54|10|
|8|Iowa|[Iowa](#f/iowa)|2-0|62.333|78|1547.19|21|
|9|Central Florida|[Central Florida](#f/ucf)|2-0|84.667|129|1547.19|-8|
|10|Washington St|[Washington St](#f/washingtonstate)|2-0|74.333|106|1546.98|45|
|11|Georgia|[Georgia](#f/georgia)|2-0|62.333|79|1546.4|-7|
|12|Houston|[Houston](#f/houston)|2-0|77.0|112|1545.6|36|
|13|Duke|[Duke](#f/duke)|2-0|47.333|43|1545.39|36|
|14|Vanderbilt|[Vanderbilt](#f/vanderbilt)|2-0|64.667|85|1544.25|78|
|15|Hawai`i|[Hawai`i](#f/hawaii)|3-0|78.5|116|1540.97|106|
|16|Notre Dame|[Notre Dame](#f/notredame)|2-0|49.0|48|1540.12|-5|
|17|Oklahoma St|[Oklahoma St](#f/oklahomastate)|2-0|81.667|120|1539.75|-3|
|18|Minnesota|[Minnesota](#f/minnesota)|2-0|55.333|63|1538.86|62|
|19|Kentucky|[Kentucky](#f/kentucky)|2-0|67.0|94|1536.94|51|
|20|Arizona St|[Arizona St](#f/arizonastate)|2-0|56.0|65|1536.87|41|
|21|TCU|[TCU](#f/tcu)|2-0|83.0|124|1536.68|-3|
|22|North Carolina St|[North Carolina St](#f/ncstate)|2-0|77.667|113|1535.19|9|
|23|Mississippi St|[Mississippi St](#f/mississippistate)|2-0|72.667|103|1534.79|4|
|24|Boston College|[Boston College](#f/bostoncollege)|2-0|84.0|127|1533.34|22|
|25|Virginia Tech|[Virginia Tech](#f/virginiatech)|2-0|72.0|102|1532.59|7|
||||||||
|82|Georgia Tech|[Georgia Tech](#f/georgiatech)|1-1|52.333|57|1486.95|-16|
||||||||
|130|UTEP|[UTEP](#f/utep)|0-2|66.667|93|1410.16|-1|

---

**Mean Points:** 1500.41

**Median Points:** 1498.77

**Standard Deviation of Points:** 34.12

**Variance:** 1164.24

---

**Hardest SoS:** [Iowa St](#f/iowastate) Iowa St

**Easiest SoS:** [Oregon](#f/oregon) Oregon

---

1: Lower means harder SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repo here](https://github.com/ChangedNameTo/CFBPoll)