|Rank|Team|Flair|Record|SoS^^1|SoS Rank|Points|
|---|---|---|---|---|---|---|
|1|Georgia|[Georgia](#f/georgia)|13-1|49.286|13|9972558|
|2|Wisconsin|[Wisconsin](#f/wisconsin)|13-1|53.643|23|9716757|
|3|Ohio State|[Ohio State](#f/ohiostate)|12-2|45.857|5|9292970|
|4|Central Florida|[Central Florida](#f/ucf)|13-0|63.077|60|9231457|
|5|Clemson|[Clemson](#f/clemson)|12-2|47.357|8|8659061|
|6|Alabama|[Alabama](#f/alabama)|12-1|56.385|35|8577949|
|7|Oklahoma|[Oklahoma](#f/oklahoma)|12-2|52.857|22|8242237|
|8|Penn State|[Penn State](#f/pennstate)|11-2|49.615|14|8144304|
|9|Notre Dame|[Notre Dame](#f/notredame)|10-3|36.615|1|7868194|
|10|Southern Cal|[Southern Cal](#f/usc)|11-3|52.0|19|7181603|
|11|Michigan St|[Michigan St](#f/michiganstate)|10-3|47.538|9|6989915|
|12|TCU|[TCU](#f/tcu)|11-3|58.071|41|6268479|
|13|Auburn|[Auburn](#f/auburn)|10-4|48.857|12|6225084|
|14|Miami FL|[Miami FL](#f/miami)|10-3|55.077|30|6066406|
|15|Boise St|[Boise St](#f/boisestate)|11-3|66.714|71|5973139|
|16|Northwestern|[Northwestern](#f/northwestern)|10-3|56.538|36|5905934|
|17|Florida Atlantic|[Florida Atlantic](#f/FAU)|11-3|70.429|86|5435339|
|18|Washington|[Washington](#f/washington)|10-3|63.385|61|5199439|
|19|Oklahoma St|[Oklahoma St](#f/oklahomastate)|10-3|65.0|64|5113408|
|20|Iowa|[Iowa](#f/iowa)|8-5|39.154|2|5108483|
|21|Stanford|[Stanford](#f/stanford)|9-5|46.786|7|5010180|
|22|Memphis|[Memphis](#f/memphis)|10-3|68.692|79|4784350|
|23|North Carolina St|[North Carolina St](#f/ncstate)|9-4|52.615|21|4781908|
|24|Troy|[Troy](#f/troy)|11-2|86.308|115|4761694|
|25|South Carolina|[South Carolina](#f/southcarolina)|9-4|57.923|39|4441613|
||||||||
|70|Georgia Tech|[Georgia Tech](#f/georgiatech)|5-6|56.909|37|410543|

---

**Mean Points:** 790194.26

**Median Points:** 529215.0

**Standard Deviation of Points:** 4070287.16

**Variance:** 16567237546023.59

---

**Hardest SoS:** [Notre Dame](#f/notredame) Notre Dame

**Easiest SoS:** [Arkansas St](#f/arkansasstate) Arkansas St

---

1: Lower means harder SoS
[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/7fdlkr/my_cfb_poll_and_methodology/)
