|Rank|Team|Flair|Record|ELO|SoS^^1|SoS Rank|Change|
|---|---|---|---|---|---|---|---|
|1|Clemson|[Clemson](#f/clemson)|(4-0)|1701.6|1501|21|N/A|
|2|Alabama|[Alabama](#f/alabama)|(4-0)|1696.85|1464|33|N/A|
|3|Ohio State|[Ohio State](#f/ohiostate)|(4-0)|1685.14|1490|26|N/A|
|4|Georgia|[Georgia](#f/georgia)|(4-0)|1651.58|1408|58|N/A|
|5|LSU|[LSU](#f/lsu)|(4-0)|1650.92|1409|57|N/A|
|6|Auburn|[Auburn](#f/auburn)|(4-0)|1634.32|1520|12|N/A|
|7|Florida|[Florida](#f/florida)|(4-0)|1624.33|1407|59|N/A|
|8|Oklahoma|[Oklahoma](#f/oklahoma)|(3-0)|1619.66|1319|123|N/A|
|9|Wisconsin|[Wisconsin](#f/wisconsin)|(3-0)|1617.92|1474|31|N/A|
|10|Washington|[Washington](#f/washington)|(3-1)|1614.57|1394|71|N/A|
|11|Penn State|[Penn State](#f/pennstate)|(3-0)|1609.74|1337|116|N/A|
|12|Central Florida|[Central Florida](#f/ucf)|(3-1)|1609.22|1385|83|N/A|
|13|Mississippi St|[Mississippi St](#f/mississippistate)|(3-1)|1607.85|1510|17|N/A|
|14|Missouri|[Missouri](#f/missouri)|(3-1)|1605.31|1415|50|N/A|
|15|Texas|[Texas](#f/texas)|(3-1)|1600.34|1510|17|N/A|
|16|Iowa|[Iowa](#f/iowa)|(3-0)|1598.24|1487|27|N/A|
|17|Michigan St|[Michigan St](#f/michiganstate)|(3-1)|1597.44|1485|28|N/A|
|18|Boise St|[Boise St](#f/boisestate)|(4-0)|1596.83|1392|72|N/A|
|19|Notre Dame|[Notre Dame](#f/notredame)|(2-1)|1593.13|1517|15|N/A|
|20|Appalachian St|[Appalachian St](#f/appalachianstate)|(3-0)|1589.33|1337|116|N/A|
|21|Washington St|[Washington St](#f/washingtonstate)|(3-1)|1586.98|1333|120|N/A|
|22|Oregon|[Oregon](#f/oregon)|(3-1)|1583.67|1414|52|N/A|
|23|Wake Forest|[Wake Forest](#f/wakeforest)|(4-0)|1575.45|1367|101|N/A|
|24|Virginia|[Virginia](#f/virginia)|(4-0)|1574.52|1371|98|N/A|
|25|Kansas St|[Kansas St](#f/kansasstate)|(3-0)|1573.38|1353|111|N/A|
||||||||
|86|Georgia Tech|[Georgia Tech](#f/georgiatech)|(1-2)|1470.79|1405|60|N/A|
||||||||
|129|Massachusetts|[Massachusetts](#f/umass)|(0-4)|1337.39|1395|70|N/A|

---

**Mean Points:** 1504.68

**Median Points:** 1501.24

**Standard Deviation of Points:** 78.1

**Variance:** 6099.03

---

---

1: Lower means easier SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repository here](https://github.com/ChangedNameTo/CFBPoll)