|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Clemson|[Clemson](#f/clemson)|(6-0)|1095|127|1528.9066376825235|N/A|
|2|Alabama|[Alabama](#f/alabama)|(5-0)|1094|129|1526.1171751516067|N/A|
|3|Florida|[Florida](#f/florida)|(4-0)|1095|127|1517.4635798327183|N/A|
|4|Washington St|[Washington St](#f/washingtonstate)|(5-1)|1099|126|1505.8435886398545|N/A|
|5|Texas A&M|[Texas A&M](#f/texasam)|(0-0)|1500|1|1500|N/A|
|6|Central Florida|[Central Florida](#f/ucf)|(4-1)|1101|122|1492.6667055765022|N/A|
|7|Iowa|[Iowa](#f/iowa)|(4-2)|1101|122|1491.7049247466866|N/A|
|8|Florida Int'l|[Florida Int'l](#f/fiu)|(4-1)|1102|116|1488.915889771712|N/A|
|9|Boise St|[Boise St](#f/boisestate)|(5-1)|1101|122|1488.561566058552|N/A|
|10|Michigan St|[Michigan St](#f/michiganstate)|(3-3)|1102|116|1486.9217763111321|N/A|
|11|Wake Forest|[Wake Forest](#f/wakeforest)|(5-1)|1102|116|1485.6694971492873|N/A|
|12|Fresno St|[Fresno St](#f/fresnostate)|(6-2)|1101|122|1485.1064828545|N/A|
|13|Notre Dame|[Notre Dame](#f/notredame)|(5-1)|1102|116|1484.5625133305334|N/A|
|14|Northwestern|[Northwestern](#f/northwestern)|(6-1)|1102|116|1482.9999478216528|N/A|
|15|Syracuse|[Syracuse](#f/syracuse)|(4-2)|1102|116|1482.3220099441796|N/A|
|16|North Texas|[North Texas](#f/northtexas)|(4-2)|1103|110|1478.574413534442|N/A|
|17|Utah St|[Utah St](#f/utahstate)|(5-2)|1103|110|1478.1278793819852|N/A|
|18|Washington|[Washington](#f/washington)|(4-3)|1103|110|1477.6542076880771|N/A|
|19|Army|[Army](#f/army)|(5-2)|1103|110|1475.6526708092958|N/A|
|20|Appalachian St|[Appalachian St](#f/appalachianstate)|(5-2)|1103|110|1474.7321515625208|N/A|
|21|Marshall|[Marshall](#f/marshall)|(5-2)|1103|110|1474.3049050173024|N/A|
|22|Ohio State|[Ohio State](#f/ohiostate)|(5-1)|1104|107|1474.1980981790266|N/A|
|23|Oklahoma|[Oklahoma](#f/oklahoma)|(4-2)|1104|107|1473.6318176760053|N/A|
|24|Utah|[Utah](#f/utah)|(4-2)|1104|107|1471.869169005437|N/A|
|25|LSU|[LSU](#f/lsu)|(2-2)|1107|94|1471.661319095831|N/A|
||||||||
|78|Georgia Tech|[Georgia Tech](#f/georgiatech)|(3-4)|1114|65|1399.113948247182|N/A|
||||||||
|129|Rice|[Rice](#f/rice)|(0-7)|1133|7|1263.865238760883|N/A|

---

**Mean Points:** 1410.85

**Median Points:** 1417.6

**Standard Deviation of Points:** 59.64

**Variance:** 3556.42

---

---

1: Lower means harder SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repository here](https://github.com/ChangedNameTo/CFBPoll)