|Rank|Team|Flair|Record|SoS|SoS Rank|Points|
|---|---|---|---|---|---|---|
|1|Miami FL|-|10-0|57.2|40|925|
|2|Alabama|-|11-0|59.0|44|870|
|3|Southern Cal|-|10-2|46.333|11|792|
|4|Clemson|-|10-1|54.818|27|773|
|5|Wisconsin|-|11-0|61.273|53|761|
|6|Georgia|-|10-1|53.091|25|725|
|7|Notre Dame|-|9-2|39.091|3|722|
|8|Michigan|-|8-3|52.182|23|661|
|9|Penn State|-|9-2|50.273|20|658|
|10|Washington St|-|9-2|56.0|31|656|
|11|Ohio State|-|9-2|57.091|39|636|
|12|Michigan St|-|8-3|45.182|10|632|
|13|Stanford|-|8-3|46.818|12|589|
|14|Northwestern|-|8-3|56.545|36|576|
|15|Oklahoma|-|10-1|67.0|68|568|
|16|Central Florida|-|10-0|82.9|96|559|
|17|TCU|-|9-2|64.455|63|556|
|18|Auburn|-|9-2|56.545|35|551|
|19|Washington|-|9-2|59.545|48|543|
|20|Memphis|-|9-1|75.2|81|518|
|21|LSU|-|8-3|61.909|57|498|
|22|Boise St|-|9-2|69.273|74|471|
|23|Oklahoma St|-|8-3|67.182|69|450|
|24|South Carolina|-|8-3|58.909|43|421|
|25|Toledo|-|9-2|84.727|102|413|
*Easiest SoS:* Iowa
*Hardest SoS:* Georgia St
