|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Alabama|[Alabama](#f/alabama)|3-0|53.75|43|1596.38|0|
|2|Ohio State|[Ohio State](#f/ohiostate)|3-0|64.5|78|1586.27|0|
|3|Penn State|[Penn State](#f/pennstate)|3-0|58.5|59|1579.31|3|
|4|Oklahoma|[Oklahoma](#f/oklahoma)|3-0|69.25|98|1578.75|-1|
|5|Georgia|[Georgia](#f/georgia)|3-0|73.75|102|1568.52|6|
|6|Oklahoma St|[Oklahoma St](#f/oklahomastate)|3-0|63.0|73|1564.97|11|
|7|Duke|[Duke](#f/duke)|3-0|53.5|42|1562.52|6|
|8|Mississippi St|[Mississippi St](#f/mississippistate)|3-0|72.0|101|1559.84|15|
|9|Minnesota|[Minnesota](#f/minnesota)|3-0|66.75|87|1556.67|9|
|10|Stanford|[Stanford](#f/stanford)|3-0|68.75|96|1555.1|-3|
|11|Wisconsin|[Wisconsin](#f/wisconsin)|2-1|63.25|74|1554.2|-7|
|12|Notre Dame|[Notre Dame](#f/notredame)|3-0|41.75|16|1552.36|4|
|13|Washington St|[Washington St](#f/washingtonstate)|3-0|86.75|126|1550.12|-3|
|14|Iowa|[Iowa](#f/iowa)|3-0|78.75|116|1550.0|-6|
|15|Clemson|[Clemson](#f/clemson)|3-0|62.75|72|1549.95|23|
|16|Boston College|[Boston College](#f/bostoncollege)|3-0|77.75|114|1547.28|8|
|17|Central Florida|[Central Florida](#f/ucf)|2-0|83.0|121|1547.19|-8|
|18|North Texas|[North Texas](#f/northtexas)|3-0|90.5|128|1547.11|15|
|19|Indiana|[Indiana](#f/indiana)|3-0|53.25|39|1546.4|18|
|20|Oregon|[Oregon](#f/oregon)|3-0|94.0|130|1544.4|10|
|21|South Florida|[South Florida](#f/usf)|3-0|74.75|105|1543.61|7|
|22|Fresno St|[Fresno St](#f/fresnostate)|2-1|57.25|54|1541.89|18|
|23|Kentucky|[Kentucky](#f/kentucky)|3-0|76.25|110|1540.35|-4|
|24|Missouri|[Missouri](#f/missouri)|3-0|76.5|111|1538.43|5|
|25|Michigan|[Michigan](#f/michigan)|2-1|60.0|64|1538.11|21|
||||||||
|95|Georgia Tech|[Georgia Tech](#f/georgiatech)|1-2|57.0|51|1474.5|-13|
||||||||
|130|UTEP|[UTEP](#f/utep)|0-3|69.0|97|1391.1|0|

---

**Mean Points:** 1500.89

**Median Points:** 1502.78

**Standard Deviation of Points:** 40.81

**Variance:** 1665.35

---

**Hardest SoS:** [Iowa St](#f/iowastate) Iowa St

**Easiest SoS:** [Oregon](#f/oregon) Oregon

---

1: Lower means harder SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repo here](https://github.com/ChangedNameTo/CFBPoll)