|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Alabama|[Alabama](#f/alabama)|8-0|71.222|94|1675.41|0|
|2|Clemson|[Clemson](#f/clemson)|8-0|54.222|29|1654.89|0|
|3|Notre Dame|[Notre Dame](#f/notredame)|8-0|63.667|69|1638.12|1|
|4|Oklahoma|[Oklahoma](#f/oklahoma)|7-1|59.222|51|1635.44|2|
|5|Michigan|[Michigan](#f/michigan)|7-1|48.111|15|1629.68|-2|
|6|Fresno St|[Fresno St](#f/fresnostate)|7-1|81.667|122|1629.63|1|
|7|Central Florida|[Central Florida](#f/ucf)|7-0|85.625|125|1620.37|-2|
|8|Georgia|[Georgia](#f/georgia)|7-1|56.667|43|1615.53|4|
|9|Ohio State|[Ohio State](#f/ohiostate)|7-1|68.778|88|1608.99|-1|
|10|Penn State|[Penn State](#f/pennstate)|6-2|53.444|26|1608.69|1|
|11|LSU|[LSU](#f/lsu)|7-1|44.111|6|1607.38|-2|
|12|Utah St|[Utah St](#f/utahstate)|7-1|84.222|124|1599.35|7|
|13|Houston|[Houston](#f/houston)|7-1|80.889|120|1598.01|11|
|14|Washington St|[Washington St](#f/washingtonstate)|7-1|72.333|96|1593.34|1|
|15|Alabama-Birmingham|[Alabama-Birmingham](#f/uab)|7-1|80.0|118|1582.53|10|
|16|Kentucky|[Kentucky](#f/kentucky)|7-1|62.111|65|1582.19|5|
|17|Iowa|[Iowa](#f/iowa)|6-2|55.333|37|1581.95|-7|
|18|Boise St|[Boise St](#f/boisestate)|6-2|70.556|92|1580.8|8|
|19|Utah|[Utah](#f/utah)|6-2|57.556|48|1580.64|9|
|20|West Virginia|[West Virginia](#f/westvirginia)|6-1|72.375|97|1577.9|11|
|21|Buffalo|[Buffalo](#f/buffalo)|7-1|74.222|103|1574.9|2|
|22|Texas|[Texas](#f/texas)|6-2|60.444|55|1573.46|-9|
|23|Georgia Southern|[Georgia Southern](#f/georgiasouthern)|7-1|77.333|110|1572.69|13|
|24|Cincinnati|[Cincinnati](#f/cincinnati)|7-1|77.556|111|1570.23|5|
|25|Washington|[Washington](#f/washington)|6-3|61.8|62|1569.76|-5|
||||||||
|59|Georgia Tech|[Georgia Tech](#f/georgiatech)|4-4|66.889|82|1510.37|20|
||||||||
|130|Idaho|[Idaho](#f/idaho)|3-5|101.667|130|1320.5|-3|

---

**Mean Points:** 1499.74

**Median Points:** 1504.32

**Standard Deviation of Points:** 75.48

**Variance:** 5697.29

---

**Hardest SoS:** [UCLA](#f/ucla) UCLA

**Easiest SoS:** [Idaho](#f/idaho) Idaho

---

1: Lower means harder SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repo here](https://github.com/ChangedNameTo/CFBPoll)