|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Clemson|[Clemson](#f/clemson)|15-0|51.0|18|1770.51|1|
|2|Alabama|[Alabama](#f/alabama)|14-1|51.062|19|1728.05|-1|
|3|Ohio State|[Ohio State](#f/ohiostate)|13-1|57.133|46|1693.57|0|
|4|Central Florida|[Central Florida](#f/ucf)|12-1|66.643|85|1671.29|0|
|5|Notre Dame|[Notre Dame](#f/notredame)|12-1|53.786|28|1671.14|0|
|6|Oklahoma|[Oklahoma](#f/oklahoma)|12-2|49.733|11|1665.6|0|
|7|Fresno St|[Fresno St](#f/fresnostate)|12-2|69.333|95|1654.51|0|
|8|Appalachian St|[Appalachian St](#f/appalachianstate)|11-2|71.571|103|1650.4|0|
|9|Georgia|[Georgia](#f/georgia)|11-3|48.867|9|1643.28|0|
|10|Utah St|[Utah St](#f/utahstate)|11-2|78.286|124|1639.69|0|
|11|Boise St|[Boise St](#f/boisestate)|10-3|56.286|42|1629.09|0|
|12|Washington St|[Washington St](#f/washingtonstate)|11-2|65.643|82|1624.81|0|
|13|Michigan|[Michigan](#f/michigan)|10-3|50.714|16|1615.75|0|
|14|Penn State|[Penn State](#f/pennstate)|9-4|51.5|20|1615.32|0|
|15|Washington|[Washington](#f/washington)|10-4|54.133|29|1614.91|0|
|16|LSU|[LSU](#f/lsu)|10-3|50.0|12|1614.37|0|
|17|Texas|[Texas](#f/texas)|10-4|53.467|26|1614.03|0|
|18|Army|[Army](#f/army)|11-2|74.286|115|1613.82|0|
|19|Ohio U.|[Ohio U.](#f/ohio)|9-4|77.0|122|1606.66|0|
|20|Cincinnati|[Cincinnati](#f/cincinnati)|11-2|71.214|102|1604.57|0|
|21|Syracuse|[Syracuse](#f/syracuse)|10-3|65.143|76|1604.41|0|
|22|Iowa|[Iowa](#f/iowa)|9-4|58.214|51|1601.63|0|
|23|Florida|[Florida](#f/florida)|10-3|57.929|48|1600.98|0|
|24|Texas A&M|[Texas A&M](#f/texasam)|9-4|46.643|4|1598.65|0|
|25|Troy|[Troy](#f/troy)|10-3|74.143|113|1580.85|0|
||||||||
|67|Georgia Tech|[Georgia Tech](#f/georgiatech)|7-6|65.0|74|1505.92|0|
||||||||
|129|UTEP|[UTEP](#f/utep)|1-11|86.692|128|1275.6|-1|

---

**Mean Points:** 1499.2

**Median Points:** 1505.18

**Standard Deviation of Points:** 105.18

**Variance:** 11063.6

---

**Hardest SoS:** [Purdue](#f/purdue) Purdue

**Easiest SoS:** [North Texas](#f/northtexas) North Texas

---

1: Lower means harder SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repo here](https://github.com/ChangedNameTo/CFBPoll)
