|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Alabama|[Alabama](#f/alabama)|9-0|64.4|71|1696.49|0|
|2|Clemson|[Clemson](#f/clemson)|9-0|62.9|65|1665.06|0|
|3|Michigan|[Michigan](#f/michigan)|8-1|46.4|12|1654.63|2|
|4|Notre Dame|[Notre Dame](#f/notredame)|9-0|64.1|69|1651.78|-1|
|5|Oklahoma|[Oklahoma](#f/oklahoma)|8-1|55.1|37|1645.38|-1|
|6|Central Florida|[Central Florida](#f/ucf)|8-0|75.222|111|1635.74|0|
|7|Georgia|[Georgia](#f/georgia)|8-1|52.0|24|1635.35|0|
|8|Fresno St|[Fresno St](#f/fresnostate)|8-1|86.2|127|1627.9|0|
|9|Utah St|[Utah St](#f/utahstate)|8-1|84.5|124|1617.92|3|
|10|Ohio State|[Ohio State](#f/ohiostate)|8-1|71.0|95|1615.86|-1|
|11|Washington St|[Washington St](#f/washingtonstate)|8-1|73.6|105|1603.37|3|
|12|Alabama-Birmingham|[Alabama-Birmingham](#f/uab)|8-1|84.2|123|1598.9|3|
|13|Boise St|[Boise St](#f/boisestate)|7-2|70.9|93|1590.38|5|
|14|Buffalo|[Buffalo](#f/buffalo)|8-1|73.7|108|1587.86|7|
|15|LSU|[LSU](#f/lsu)|7-2|42.9|7|1586.1|-4|
|16|Cincinnati|[Cincinnati](#f/cincinnati)|8-1|77.7|116|1585.83|8|
|17|Penn State|[Penn State](#f/pennstate)|6-3|43.0|8|1583.64|-7|
|18|West Virginia|[West Virginia](#f/westvirginia)|7-1|65.667|73|1583.03|2|
|19|Washington|[Washington](#f/washington)|7-3|62.182|62|1580.17|6|
|20|Boston College|[Boston College](#f/bostoncollege)|7-2|67.7|79|1578.49|7|
|21|Mississippi St|[Mississippi St](#f/mississippistate)|6-3|55.2|38|1574.41|17|
|22|Appalachian St|[Appalachian St](#f/appalachianstate)|6-2|71.889|99|1573.26|12|
|23|Iowa|[Iowa](#f/iowa)|6-3|53.6|30|1573.06|-6|
|24|Army|[Army](#f/army)|7-2|64.1|68|1572.99|2|
|25|Purdue|[Purdue](#f/purdue)|5-4|42.7|6|1569.73|4|
||||||||
|52|Georgia Tech|[Georgia Tech](#f/georgiatech)|5-4|71.3|97|1524.17|7|
||||||||
|129|Rice|[Rice](#f/rice)|1-9|67.818|81|1330.26|-1|

---

**Mean Points:** 1500.88

**Median Points:** 1511.33

**Standard Deviation of Points:** 78.75

**Variance:** 6200.86

---

**Hardest SoS:** [UCLA](#f/ucla) UCLA

**Easiest SoS:** [Texas St-San Marcos](#f/texasstate) Texas St-San Marcos

---

1: Lower means harder SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repo here](https://github.com/ChangedNameTo/CFBPoll)