|Rank|Team|Flair|Record|ELO|SoS^^1|SoS Rank|Change|
|---|---|---|---|---|---|---|---|
|1|Ohio State|[Ohio State](#f/ohiostate)|(8-0)|1681.54|1519|14|N/A|
|2|Alabama|[Alabama](#f/alabama)|(8-0)|1671.24|1479|38|N/A|
|3|Clemson|[Clemson](#f/clemson)|(9-0)|1663.22|1449|80|N/A|
|4|LSU|[LSU](#f/lsu)|(8-0)|1648.14|1478|40|N/A|
|5|Penn State|[Penn State](#f/pennstate)|(8-0)|1637.84|1468|50|N/A|
|6|Georgia|[Georgia](#f/georgia)|(7-1)|1623.45|1457|64|N/A|
|7|Oregon|[Oregon](#f/oregon)|(8-1)|1618.17|1468|50|N/A|
|8|Auburn|[Auburn](#f/auburn)|(7-2)|1613.66|1531|5|N/A|
|9|Utah|[Utah](#f/utah)|(8-1)|1612.44|1457|64|N/A|
|10|Oklahoma|[Oklahoma](#f/oklahoma)|(7-1)|1611.98|1446|85|N/A|
|11|Minnesota|[Minnesota](#f/minnesota)|(8-0)|1610.99|1431|106|N/A|
|12|Michigan|[Michigan](#f/michigan)|(7-2)|1607.4|1521|11|N/A|
|13|Wisconsin|[Wisconsin](#f/wisconsin)|(6-2)|1606.94|1515|19|N/A|
|14|Central Florida|[Central Florida](#f/ucf)|(7-2)|1604.74|1436|97|N/A|
|15|Baylor|[Baylor](#f/baylor)|(8-0)|1601.74|1439|92|N/A|
|16|Appalachian St|[Appalachian St](#f/appalachianstate)|(7-1)|1591.36|1418|115|N/A|
|17|Memphis|[Memphis](#f/memphis)|(8-1)|1584.55|1442|87|N/A|
|18|Boise St|[Boise St](#f/boisestate)|(7-1)|1581.96|1435|100|N/A|
|19|Florida|[Florida](#f/florida)|(7-2)|1580.24|1453|73|N/A|
|20|Wake Forest|[Wake Forest](#f/wakeforest)|(7-1)|1579.26|1435|100|N/A|
|21|SMU|[SMU](#f/smu)|(8-1)|1578.57|1476|41|N/A|
|22|Indiana|[Indiana](#f/indiana)|(7-2)|1577.19|1442|87|N/A|
|23|Iowa|[Iowa](#f/iowa)|(6-2)|1575.31|1507|22|N/A|
|24|Iowa St|[Iowa St](#f/iowastate)|(5-3)|1574.79|1467|52|N/A|
|25|Cincinnati|[Cincinnati](#f/cincinnati)|(7-1)|1573.52|1499|25|N/A|
||||||||
|112|Georgia Tech|[Georgia Tech](#f/georgiatech)|(2-6)|1425.78|1471|48|N/A|
||||||||
|129|Akron|[Akron](#f/akron)|(0-9)|1315.56|1458|63|N/A|

---

**Mean Points:** 1502.69

**Median Points:** 1497.09

**Standard Deviation of Points:** 73.69

**Variance:** 5430.27

---

---

1: Lower means easier SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repository here](https://github.com/ChangedNameTo/CFBPoll)