|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Alabama|[Alabama](#f/alabama)|10-0|58.455|51|1711.64|0|
|2|Clemson|[Clemson](#f/clemson)|10-0|59.818|56|1683.03|0|
|3|Michigan|[Michigan](#f/michigan)|9-1|53.091|26|1664.79|0|
|4|Notre Dame|[Notre Dame](#f/notredame)|10-0|65.364|72|1664.33|0|
|5|Georgia|[Georgia](#f/georgia)|9-1|51.818|22|1651.43|2|
|6|Oklahoma|[Oklahoma](#f/oklahoma)|9-1|56.273|41|1648.48|-1|
|7|Central Florida|[Central Florida](#f/ucf)|9-0|73.9|106|1642.76|-1|
|8|Ohio State|[Ohio State](#f/ohiostate)|9-1|68.091|85|1636.05|2|
|9|Utah St|[Utah St](#f/utahstate)|9-1|85.273|126|1627.81|0|
|10|Washington St|[Washington St](#f/washingtonstate)|9-1|74.818|109|1620.7|1|
|11|Fresno St|[Fresno St](#f/fresnostate)|8-2|77.727|119|1610.32|-3|
|12|Boise St|[Boise St](#f/boisestate)|8-2|63.727|69|1607.95|1|
|13|Alabama-Birmingham|[Alabama-Birmingham](#f/uab)|9-1|83.909|124|1605.87|-1|
|14|West Virginia|[West Virginia](#f/westvirginia)|8-1|66.8|77|1601.65|4|
|15|Cincinnati|[Cincinnati](#f/cincinnati)|9-1|74.273|107|1601.62|1|
|16|Penn State|[Penn State](#f/pennstate)|7-3|42.091|3|1601.59|1|
|17|Buffalo|[Buffalo](#f/buffalo)|9-1|77.364|117|1599.97|-3|
|18|LSU|[LSU](#f/lsu)|8-2|50.818|19|1595.07|-3|
|19|Appalachian St|[Appalachian St](#f/appalachianstate)|7-2|75.2|110|1590.01|3|
|20|Iowa St|[Iowa St](#f/iowastate)|6-3|55.0|35|1582.2|9|
|21|Texas|[Texas](#f/texas)|7-3|59.0|53|1581.96|7|
|22|Syracuse|[Syracuse](#f/syracuse)|8-2|75.818|114|1581.83|4|
|23|Washington|[Washington](#f/washington)|7-3|62.364|64|1580.17|-4|
|24|Army|[Army](#f/army)|8-2|68.0|84|1575.23|0|
|25|Troy|[Troy](#f/troy)|8-2|81.818|123|1572.46|13|
||||||||
|45|Georgia Tech|[Georgia Tech](#f/georgiatech)|6-4|72.182|98|1538.27|7|
||||||||
|129|Rice|[Rice](#f/rice)|1-10|67.417|80|1320.03|0|

---

**Mean Points:** 1500.92

**Median Points:** 1508.11

**Standard Deviation of Points:** 84.38

**Variance:** 7120.01

---

**Hardest SoS:** [UCLA](#f/ucla) UCLA

**Easiest SoS:** [Florida Int'l](#f/fiu) Florida Int'l

---

1: Lower means harder SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repo here](https://github.com/ChangedNameTo/CFBPoll)