|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Clemson|[Clemson](#f/clemson)|15-0|45.875|13|1795.0|1|
|2|Alabama|[Alabama](#f/alabama)|14-1|49.812|25|1747.17|-1|
|3|Ohio State|[Ohio State](#f/ohiostate)|13-1|48.8|21|1722.6|0|
|4|Oklahoma|[Oklahoma](#f/oklahoma)|12-2|45.333|10|1681.17|0|
|5|Notre Dame|[Notre Dame](#f/notredame)|12-1|49.357|23|1680.88|0|
|6|Central Florida|[Central Florida](#f/ucf)|12-1|65.857|77|1669.64|0|
|7|Georgia|[Georgia](#f/georgia)|11-3|46.6|16|1649.14|0|
|8|Michigan|[Michigan](#f/michigan)|10-3|44.857|9|1642.01|0|
|9|Penn State|[Penn State](#f/pennstate)|9-4|46.571|15|1641.07|0|
|10|Washington St|[Washington St](#f/washingtonstate)|11-2|63.857|72|1634.15|0|
|11|LSU|[LSU](#f/lsu)|10-3|48.857|22|1633.27|0|
|12|Syracuse|[Syracuse](#f/syracuse)|10-3|60.143|60|1632.05|0|
|13|Texas|[Texas](#f/texas)|10-4|47.267|18|1630.49|0|
|14|Utah St|[Utah St](#f/utahstate)|11-2|81.286|121|1628.39|0|
|15|Washington|[Washington](#f/washington)|10-4|52.667|40|1627.66|0|
|16|Iowa|[Iowa](#f/iowa)|9-4|51.857|37|1624.31|0|
|17|Fresno St|[Fresno St](#f/fresnostate)|12-2|74.2|103|1623.24|0|
|18|Appalachian St|[Appalachian St](#f/appalachianstate)|11-2|79.286|113|1622.46|0|
|19|Boise St|[Boise St](#f/boisestate)|10-3|61.857|64|1619.23|0|
|20|Texas A&M|[Texas A&M](#f/texasam)|9-4|45.643|11|1616.65|0|
|21|Army|[Army](#f/army)|11-2|77.857|107|1608.93|0|
|22|Florida|[Florida](#f/florida)|10-3|54.929|47|1608.63|0|
|23|Cincinnati|[Cincinnati](#f/cincinnati)|11-2|72.286|93|1599.98|0|
|24|Missouri|[Missouri](#f/missouri)|8-5|51.429|31|1596.58|0|
|25|Mississippi St|[Mississippi St](#f/mississippistate)|8-5|48.286|19|1595.59|0|
||||||||
|59|Georgia Tech|[Georgia Tech](#f/georgiatech)|7-6|61.929|65|1511.54|0|
||||||||
|129|UTEP|[UTEP](#f/utep)|1-11|86.692|128|1275.6|0|

---

**Mean Points:** 1499.2

**Median Points:** 1505.18

**Standard Deviation of Points:** 105.23

**Variance:** 11072.5

---

**Hardest SoS:** [Purdue](#f/purdue) Purdue

**Easiest SoS:** [North Texas](#f/northtexas) North Texas

---

1: Lower means harder SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repo here](https://github.com/ChangedNameTo/CFBPoll)