|Rank|Team|Flair|Record|Elo|SoS^^1|SoS Rank|Change|
|---|---|---|---|---|---|---|---|
|1|Clemson|[Clemson](#f/clemson)|(11-0)|1767.63|1493|79|N/A|
|2|Ohio State|[Ohio State](#f/ohiostate)|(10-0)|1762.63|1515|52|N/A|
|3|LSU|[LSU](#f/lsu)|(10-0)|1732.52|1527|37|N/A|
|4|Alabama|[Alabama](#f/alabama)|(9-1)|1724.43|1506|65|N/A|
|5|Georgia|[Georgia](#f/georgia)|(9-1)|1716.07|1528|35|N/A|
|6|Penn State|[Penn State](#f/pennstate)|(9-1)|1696.73|1537|25|N/A|
|7|Utah|[Utah](#f/utah)|(9-1)|1692.15|1489|81|N/A|
|8|Oregon|[Oregon](#f/oregon)|(9-1)|1689.79|1521|41|N/A|
|9|Florida|[Florida](#f/florida)|(9-2)|1675.95|1552|11|N/A|
|10|Wisconsin|[Wisconsin](#f/wisconsin)|(8-2)|1666.41|1540|19|N/A|
|11|Michigan|[Michigan](#f/michigan)|(8-2)|1666.38|1532|33|N/A|
|12|Oklahoma|[Oklahoma](#f/oklahoma)|(9-1)|1665.52|1520|43|N/A|
|13|Appalachian St|[Appalachian St](#f/appalachianstate)|(9-1)|1664.72|1458|111|N/A|
|14|Minnesota|[Minnesota](#f/minnesota)|(9-1)|1659.61|1516|51|N/A|
|15|Memphis|[Memphis](#f/memphis)|(9-1)|1650.29|1487|87|N/A|
|16|Boise St|[Boise St](#f/boisestate)|(9-1)|1645.24|1481|91|N/A|
|17|Baylor|[Baylor](#f/baylor)|(9-1)|1645.14|1481|91|N/A|
|18|Auburn|[Auburn](#f/auburn)|(7-3)|1637.89|1580|3|N/A|
|19|Notre Dame|[Notre Dame](#f/notredame)|(8-2)|1637.21|1538|23|N/A|
|20|North Dakota St|[CFB](#f/cfb)|(11-0)|1636.67|1352|207|N/A|
|21|Central Florida|[Central Florida](#f/ucf)|(7-3)|1635.02|1476|96|N/A|
|22|Air Force|[Air Force](#f/airforce)|(8-2)|1629.24|1488|85|N/A|
|23|Texas A&M|[Texas A&M](#f/texasam)|(7-3)|1627.88|1500|73|N/A|
|24|SMU|[SMU](#f/smu)|(9-1)|1622.81|1472|101|N/A|
|25|Cincinnati|[Cincinnati](#f/cincinnati)|(9-1)|1620.83|1497|77|N/A|
||||||||
|171|Georgia Tech|[Georgia Tech](#f/georgiatech)|(2-8)|1380.2|1541|17|N/A|
||||||||
|255|Missouri Valley|[CFB](#f/cfb)|(3-8)|1125.59|1100|255|N/A|

---

**Mean Points:** 1441.53

**Median Points:** 1446.15

**Standard Deviation of Points:** 127.65

**Variance:** 16293.5

---

**Weakest SOS:** Missouri Valley

**Hardest SOS:** Mississippi St

---

1: SoS is the average of all opponents at time of ranking, not at time of playing. I don't believe in the 'ranked win' paradigm, if my poll supported it yet I would randomize the schedule.

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/dwfsfi/cfb_poll_30_oops/)

[Link to the github repository here](https://github.com/ChangedNameTo/CFBPoll)