|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Oklahoma|[Oklahoma](#f/oklahoma)|1-0|46.0|54|1545.96|6|
|2|Alabama|[Alabama](#f/alabama)|1-0|52.0|68|1544.99|0|
|3|Central Florida|[Central Florida](#f/ucf)|1-0|59.5|82|1543.92|-2|
|4|Ohio State|[Ohio State](#f/ohiostate)|1-0|62.0|87|1543.11|1|
|5|Wisconsin|[Wisconsin](#f/wisconsin)|1-0|57.0|78|1542.75|-2|
|6|Boise St|[Boise St](#f/boisestate)|1-0|49.5|63|1538.39|7|
|7|Fresno St|[Fresno St](#f/fresnostate)|1-0|60.5|84|1538.19|18|
|8|Stanford|[Stanford](#f/stanford)|1-0|48.0|60|1532.78|9|
|9|Southern Cal|[Southern Cal](#f/usc)|1-0|56.0|76|1532.25|10|
|10|Penn State|[Penn State](#f/pennstate)|1-0|38.5|50|1531.54|-4|
|11|Iowa|[Iowa](#f/iowa)|1-0|53.5|71|1531.36|18|
|12|South Carolina|[South Carolina](#f/southcarolina)|1-0|60.0|83|1529.92|29|
|13|Boston College|[Boston College](#f/bostoncollege)|1-0|55.5|75|1529.56|33|
|14|Arizona St|[Arizona St](#f/arizonastate)|1-0|56.5|77|1528.8|47|
|15|Washington St|[Washington St](#f/washingtonstate)|1-0|33.0|46|1527.47|40|
|16|Oregon|[Oregon](#f/oregon)|1-0|61.0|85|1527.3|40|
|17|Notre Dame|[Notre Dame](#f/notredame)|1-0|43.0|52|1526.5|-6|
|18|Duke|[Duke](#f/duke)|1-0|48.5|61|1525.95|31|
|19|Hawai`i|[Hawai`i](#f/hawaii)|2-0|75.0|130|1525.02|102|
|20|Auburn|[Auburn](#f/auburn)|1-0|35.0|48|1524.59|-10|
|21|Houston|[Houston](#f/houston)|1-0|58.5|81|1523.8|27|
|22|Minnesota|[Minnesota](#f/minnesota)|1-0|63.5|89|1523.55|58|
|23|West Virginia|[West Virginia](#f/westvirginia)|1-0|58.0|80|1523.0|50|
|24|Michigan St|[Michigan St](#f/michiganstate)|1-0|46.5|55|1522.64|-1|
|25|Mississippi|[Mississippi](#f/olemiss)|1-0|54.5|73|1522.5|38|
||||||||
|59|Georgia Tech|[Georgia Tech](#f/georgiatech)|1-0|65.0|129|1504.37|7|
||||||||
|130|Old Dominion|[Old Dominion](#f/olddominion)|0-1|65.0|112|1430.32|-30|

---

**Mean Points:** 1499.81

**Median Points:** 1502.77

**Standard Deviation of Points:** 23.92

**Variance:** 572.39

---

**Hardest SoS:** [Nebraska](#f/nebraska) Nebraska

**Easiest SoS:** [Hawai`i](#f/hawaii) Hawai`i

---

1: Lower means harder SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repo here](https://github.com/ChangedNameTo/CFBPoll)