|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Alabama|[Alabama](#f/alabama)|7-0|67.25|84|1660.42|0|
|2|Ohio State|[Ohio State](#f/ohiostate)|7-0|68.625|90|1642.66|0|
|3|Notre Dame|[Notre Dame](#f/notredame)|7-0|56.75|46|1627.66|1|
|4|Michigan|[Michigan](#f/michigan)|6-1|53.125|30|1612.93|5|
|5|Clemson|[Clemson](#f/clemson)|6-0|59.286|56|1609.4|0|
|6|Central Florida|[Central Florida](#f/ucf)|6-0|79.857|117|1605.29|0|
|7|Oklahoma|[Oklahoma](#f/oklahoma)|5-1|47.571|17|1600.5|0|
|8|Fresno St|[Fresno St](#f/fresnostate)|5-1|83.0|120|1594.97|5|
|9|Georgia|[Georgia](#f/georgia)|6-1|64.875|76|1593.7|-6|
|10|LSU|[LSU](#f/lsu)|6-1|42.625|8|1589.3|13|
|11|North Carolina St|[North Carolina St](#f/ncstate)|5-0|63.0|70|1587.06|-1|
|12|Texas|[Texas](#f/texas)|6-1|52.25|26|1586.47|3|
|13|Penn State|[Penn State](#f/pennstate)|4-2|51.429|25|1583.36|-5|
|14|Florida|[Florida](#f/florida)|6-1|58.0|49|1581.98|4|
|15|Cincinnati|[Cincinnati](#f/cincinnati)|6-0|83.571|122|1577.36|-1|
|16|South Florida|[South Florida](#f/usf)|6-0|89.286|128|1576.67|0|
|17|Iowa|[Iowa](#f/iowa)|5-1|59.143|54|1576.51|8|
|18|Utah St|[Utah St](#f/utahstate)|5-1|77.857|109|1570.21|9|
|19|North Texas|[North Texas](#f/northtexas)|6-1|94.75|130|1570.14|9|
|20|Appalachian St|[Appalachian St](#f/appalachianstate)|4-1|72.0|99|1568.61|9|
|21|Kentucky|[Kentucky](#f/kentucky)|5-1|54.857|38|1566.49|-1|
|22|Washington St|[Washington St](#f/washingtonstate)|5-1|80.286|118|1563.85|-1|
|23|Oregon|[Oregon](#f/oregon)|5-1|78.429|111|1563.21|3|
|24|Washington|[Washington](#f/washington)|5-2|59.125|53|1561.57|-7|
|25|Duke|[Duke](#f/duke)|5-1|61.571|62|1561.08|7|
||||||||
|79|Georgia Tech|[Georgia Tech](#f/georgiatech)|3-4|62.625|67|1485.38|-13|
||||||||
|130|Idaho|[Idaho](#f/idaho)|2-4|93.857|129|1358.22|-1|

---

**Mean Points:** 1499.98

**Median Points:** 1501.54

**Standard Deviation of Points:** 65.7

**Variance:** 4316.18

---

**Hardest SoS:** [UCLA](#f/ucla) UCLA

**Easiest SoS:** [North Texas](#f/northtexas) North Texas

---

1: Lower means harder SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repo here](https://github.com/ChangedNameTo/CFBPoll)