|Rank|Team|Flair|Record|SoS^^1|SoS Rank|Points|
|---|---|---|---|---|---|---|
|1|Hawai`i|[Hawai`i](#f/hawaii)|2-0|71.333|130|1519.71225631668|
|2|Washington St|[Washington St](#f/washingtonstate)|1-0|41.0|44|1510.28774368332|
|3|Houston|[Houston](#f/houston)|1-0|41.5|46|1510.0523310016777|
|4|Boston College|[Boston College](#f/bostoncollege)|1-0|42.0|47|1510.0523310016777|
|5|Marshall|[Marshall](#f/marshall)|1-0|54.0|73|1510.0|
|6|Fresno St|[Fresno St](#f/fresnostate)|1-0|51.0|67|1510.0|
|7|Alabama|[Alabama](#f/alabama)|1-0|60.0|85|1510.0|
|8|Stanford|[Stanford](#f/stanford)|1-0|57.5|80|1510.0|
|9|Maryland|[Maryland](#f/maryland)|1-0|54.5|74|1510.0|
|10|Arizona St|[Arizona St](#f/arizonastate)|1-0|46.0|57|1510.0|
|11|Illinois|[Illinois](#f/illinois)|1-0|44.5|54|1510.0|
|12|Wisconsin|[Wisconsin](#f/wisconsin)|1-0|45.5|56|1510.0|
|13|Vanderbilt|[Vanderbilt](#f/vanderbilt)|1-0|53.0|71|1510.0|
|14|Ohio State|[Ohio State](#f/ohiostate)|1-0|51.5|68|1510.0|
|15|Wake Forest|[Wake Forest](#f/wakeforest)|1-0|55.0|75|1510.0|
|16|Indiana|[Indiana](#f/indiana)|1-0|47.0|59|1510.0|
|17|California|[California](#f/california)|1-0|48.0|61|1510.0|
|18|Auburn|[Auburn](#f/auburn)|1-0|53.5|72|1510.0|
|19|Oklahoma|[Oklahoma](#f/oklahoma)|1-0|46.5|58|1510.0|
|20|South Carolina|[South Carolina](#f/southcarolina)|1-0|56.0|77|1510.0|
|21|Northwestern|[Northwestern](#f/northwestern)|1-0|56.5|78|1510.0|
|22|Notre Dame|[Notre Dame](#f/notredame)|1-0|50.0|65|1510.0|
|23|Boise St|[Boise St](#f/boisestate)|1-0|44.0|51|1510.0|
|24|Penn State|[Penn State](#f/pennstate)|1-0|59.5|84|1510.0|
|25|Kentucky|[Kentucky](#f/kentucky)|1-0|47.5|60|1510.0|
||||||||
|59|Georgia Tech|[Georgia Tech](#f/georgiatech)|1-0|65.0|103|1501.8181818181818|

---

**Mean Points:** 1499.68

**Median Points:** 1501.82

**Standard Deviation of Points:** 9.31

**Variance:** 86.65

---

**Hardest SoS:** [Nebraska](#f/nebraska) Nebraska

**Easiest SoS:** [Arkansas St](#f/arkansasstate) Arkansas St

---

1: Lower means harder SoS
[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/7fdlkr/my_cfb_poll_and_methodology/)