|Rank|Team|Flair|Record|ELO|SoS^^1|SoS Rank|Change|
|---|---|---|---|---|---|---|---|
|1|Ohio State|[Ohio State](#f/ohiostate)|(8-0)|1681.54|1519|15|N/A|
|2|Alabama|[Alabama](#f/alabama)|(8-0)|1671.21|1480|37|N/A|
|3|Clemson|[Clemson](#f/clemson)|(9-0)|1663.87|1450|80|N/A|
|4|LSU|[LSU](#f/lsu)|(8-0)|1648.14|1478|41|N/A|
|5|Penn State|[Penn State](#f/pennstate)|(8-0)|1637.89|1470|51|N/A|
|6|Georgia|[Georgia](#f/georgia)|(7-1)|1623.44|1457|65|N/A|
|7|Oregon|[Oregon](#f/oregon)|(8-1)|1618.16|1468|53|N/A|
|8|Auburn|[Auburn](#f/auburn)|(7-2)|1613.66|1531|5|N/A|
|9|Utah|[Utah](#f/utah)|(8-1)|1612.42|1457|65|N/A|
|10|Oklahoma|[Oklahoma](#f/oklahoma)|(7-1)|1611.98|1446|86|N/A|
|11|Minnesota|[Minnesota](#f/minnesota)|(8-0)|1611.03|1431|109|N/A|
|12|Michigan|[Michigan](#f/michigan)|(7-2)|1607.41|1523|12|N/A|
|13|Wisconsin|[Wisconsin](#f/wisconsin)|(6-2)|1606.94|1515|21|N/A|
|14|Central Florida|[Central Florida](#f/ucf)|(7-2)|1604.76|1436|101|N/A|
|15|Baylor|[Baylor](#f/baylor)|(8-0)|1601.74|1439|96|N/A|
|16|Appalachian St|[Appalachian St](#f/appalachianstate)|(7-1)|1591.82|1420|117|N/A|
|17|Memphis|[Memphis](#f/memphis)|(8-1)|1584.56|1442|92|N/A|
|18|Boise St|[Boise St](#f/boisestate)|(7-1)|1581.96|1435|104|N/A|
|19|Florida|[Florida](#f/florida)|(7-2)|1580.24|1453|76|N/A|
|20|Wake Forest|[Wake Forest](#f/wakeforest)|(7-1)|1579.28|1436|101|N/A|
|21|SMU|[SMU](#f/smu)|(8-1)|1578.59|1476|43|N/A|
|22|Indiana|[Indiana](#f/indiana)|(7-2)|1577.21|1443|87|N/A|
|23|Iowa|[Iowa](#f/iowa)|(6-2)|1575.31|1507|24|N/A|
|24|Iowa St|[Iowa St](#f/iowastate)|(5-3)|1574.79|1467|55|N/A|
|25|Cincinnati|[Cincinnati](#f/cincinnati)|(7-1)|1573.52|1499|27|N/A|
||||||||
|113|Georgia Tech|[Georgia Tech](#f/georgiatech)|(2-6)|1425.81|1472|48|N/A|
||||||||
|130|Akron|[Akron](#f/akron)|(0-9)|1315.94|1459|64|N/A|

---

**Mean Points:** 1503.41

**Median Points:** 1497.61

**Standard Deviation of Points:** 72.72

**Variance:** 5288.32

---

---

1: Lower means easier SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repository here](https://github.com/ChangedNameTo/CFBPoll)