|Rank|Team|Flair|Record|ELO|SoS^^1|SoS Rank|Change|
|---|---|---|---|---|---|---|---|
|1|Ohio State|[Ohio State](#f/ohiostate)|(8-0)|1692.38|1520|16|N/A|
|2|Alabama|[Alabama](#f/alabama)|(8-0)|1679.75|1477|34|N/A|
|3|Clemson|[Clemson](#f/clemson)|(8-0)|1669.87|1486|30|N/A|
|4|LSU|[LSU](#f/lsu)|(8-0)|1656.43|1478|33|N/A|
|5|Penn State|[Penn State](#f/pennstate)|(8-0)|1646.17|1469|47|N/A|
|6|Oklahoma|[Oklahoma](#f/oklahoma)|(7-1)|1618.04|1445|77|N/A|
|7|Minnesota|[Minnesota](#f/minnesota)|(8-0)|1617.48|1429|100|N/A|
|8|Georgia|[Georgia](#f/georgia)|(6-1)|1617.17|1435|93|N/A|
|9|Wisconsin|[Wisconsin](#f/wisconsin)|(6-2)|1613.46|1516|19|N/A|
|10|Utah|[Utah](#f/utah)|(7-1)|1610.25|1443|81|N/A|
|11|Auburn|[Auburn](#f/auburn)|(6-2)|1610.15|1539|5|N/A|
|12|Appalachian St|[Appalachian St](#f/appalachianstate)|(7-0)|1606.43|1403|121|N/A|
|13|Oregon|[Oregon](#f/oregon)|(7-1)|1605.05|1461|55|N/A|
|14|Baylor|[Baylor](#f/baylor)|(7-0)|1602.54|1434|97|N/A|
|15|Central Florida|[Central Florida](#f/ucf)|(6-2)|1598.73|1435|93|N/A|
|16|SMU|[SMU](#f/smu)|(8-0)|1597.69|1461|55|N/A|
|17|Florida|[Florida](#f/florida)|(7-1)|1597.21|1426|103|N/A|
|18|Michigan|[Michigan](#f/michigan)|(6-2)|1596.7|1523|12|N/A|
|19|Iowa|[Iowa](#f/iowa)|(6-2)|1579.62|1508|23|N/A|
|20|Iowa St|[Iowa St](#f/iowastate)|(5-3)|1579.05|1468|48|N/A|
|21|Memphis|[Memphis](#f/memphis)|(7-1)|1578.58|1424|108|N/A|
|22|Boise St|[Boise St](#f/boisestate)|(6-1)|1575.45|1426|103|N/A|
|23|Washington|[Washington](#f/washington)|(5-3)|1575.2|1454|64|N/A|
|24|Cincinnati|[Cincinnati](#f/cincinnati)|(6-1)|1573.88|1498|26|N/A|
|25|Air Force|[Air Force](#f/airforce)|(6-2)|1568.23|1450|69|N/A|
||||||||
|111|Georgia Tech|[Georgia Tech](#f/georgiatech)|(2-5)|1434.71|1472|42|N/A|
||||||||
|129|Akron|[Akron](#f/akron)|(0-8)|1324.71|1461|55|N/A|

---

**Mean Points:** 1503.15

**Median Points:** 1494.93

**Standard Deviation of Points:** 72.87

**Variance:** 5309.85

---

---

1: Lower means easier SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repository here](https://github.com/ChangedNameTo/CFBPoll)