|Rank|Team|Flair|Record|ELO|SoS^^1|SoS Rank|Change|
|---|---|---|---|---|---|---|---|
|1|Ohio State|[Ohio State](#f/ohiostate)|(7-0)|1679.64|1505|22|N/A|
|2|Alabama|[Alabama](#f/alabama)|(7-0)|1673.66|1487|32|N/A|
|3|Clemson|[Clemson](#f/clemson)|(7-0)|1657.69|1479|34|N/A|
|4|LSU|[LSU](#f/lsu)|(7-0)|1657.12|1452|59|N/A|
|5|Wisconsin|[Wisconsin](#f/wisconsin)|(6-1)|1643.33|1502|23|N/A|
|6|Oklahoma|[Oklahoma](#f/oklahoma)|(7-0)|1642.05|1432|93|N/A|
|7|Penn State|[Penn State](#f/pennstate)|(7-0)|1636.8|1454|54|N/A|
|8|Georgia|[Georgia](#f/georgia)|(6-1)|1622.9|1434|87|N/A|
|9|Auburn|[Auburn](#f/auburn)|(6-1)|1622.67|1529|9|N/A|
|10|Baylor|[Baylor](#f/baylor)|(7-0)|1608.31|1433|89|N/A|
|11|Oregon|[Oregon](#f/oregon)|(6-1)|1606.8|1457|48|N/A|
|12|Minnesota|[Minnesota](#f/minnesota)|(7-0)|1603.09|1420|107|N/A|
|13|Florida|[Florida](#f/florida)|(7-1)|1602.13|1427|97|N/A|
|14|Appalachian St|[Appalachian St](#f/appalachianstate)|(6-0)|1601.18|1413|112|N/A|
|15|Iowa St|[Iowa St](#f/iowastate)|(5-2)|1600.38|1458|47|N/A|
|16|SMU|[SMU](#f/smu)|(7-0)|1598.89|1459|46|N/A|
|17|Utah|[Utah](#f/utah)|(6-1)|1597.21|1433|89|N/A|
|18|Notre Dame|[Notre Dame](#f/notredame)|(5-1)|1593.23|1493|29|N/A|
|19|Memphis|[Memphis](#f/memphis)|(6-1)|1584.71|1429|96|N/A|
|20|Missouri|[Missouri](#f/missouri)|(5-2)|1582.74|1433|89|N/A|
|21|Central Florida|[Central Florida](#f/ucf)|(5-2)|1581.39|1422|104|N/A|
|22|Boise St|[Boise St](#f/boisestate)|(6-1)|1580.19|1425|98|N/A|
|23|Washington|[Washington](#f/washington)|(5-3)|1579.25|1454|54|N/A|
|24|Cincinnati|[Cincinnati](#f/cincinnati)|(6-1)|1578.85|1498|25|N/A|
|25|Michigan|[Michigan](#f/michigan)|(5-2)|1575.49|1522|15|N/A|
||||||||
|111|Georgia Tech|[Georgia Tech](#f/georgiatech)|(2-5)|1430.96|1474|35|N/A|
||||||||
|129|Akron|[Akron](#f/akron)|(0-7)|1338.7|1468|38|N/A|

---

**Mean Points:** 1503.31

**Median Points:** 1497.09

**Standard Deviation of Points:** 72.74

**Variance:** 5291.62

---

---

1: Lower means easier SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repository here](https://github.com/ChangedNameTo/CFBPoll)