|Rank|Team|Flair|Record|ELO|SoS^^1|SoS Rank|Change|
|---|---|---|---|---|---|---|---|
|1|Alabama|[Alabama](#f/alabama)|(5-0)|1710.14|1471|31|N/A|
|2|Ohio State|[Ohio State](#f/ohiostate)|(5-0)|1703.26|1505|19|N/A|
|3|Clemson|[Clemson](#f/clemson)|(5-0)|1697.49|1496|22|N/A|
|4|Auburn|[Auburn](#f/auburn)|(5-0)|1660.13|1531|12|N/A|
|5|Georgia|[Georgia](#f/georgia)|(4-0)|1647.78|1408|76|N/A|
|6|LSU|[LSU](#f/lsu)|(4-0)|1647.45|1410|72|N/A|
|7|Oklahoma|[Oklahoma](#f/oklahoma)|(4-0)|1641.73|1367|115|N/A|
|8|Penn State|[Penn State](#f/pennstate)|(4-0)|1638.8|1391|97|N/A|
|9|Washington|[Washington](#f/washington)|(4-1)|1631.54|1426|56|N/A|
|10|Wisconsin|[Wisconsin](#f/wisconsin)|(4-0)|1628.21|1475|28|N/A|
|11|Florida|[Florida](#f/florida)|(5-0)|1625.37|1342|125|N/A|
|12|Central Florida|[Central Florida](#f/ucf)|(4-1)|1622.64|1380|107|N/A|
|13|Iowa|[Iowa](#f/iowa)|(4-0)|1617.33|1467|33|N/A|
|14|Notre Dame|[Notre Dame](#f/notredame)|(3-1)|1614.68|1519|15|N/A|
|15|Michigan St|[Michigan St](#f/michiganstate)|(4-1)|1611.12|1492|25|N/A|
|16|Appalachian St|[Appalachian St](#f/appalachianstate)|(4-0)|1608.69|1374|109|N/A|
|17|Missouri|[Missouri](#f/missouri)|(3-1)|1603.22|1415|69|N/A|
|18|Texas|[Texas](#f/texas)|(3-1)|1598.1|1509|17|N/A|
|19|Boise St|[Boise St](#f/boisestate)|(4-0)|1594.0|1392|95|N/A|
|20|Michigan|[Michigan](#f/michigan)|(3-1)|1590.53|1508|18|N/A|
|21|Wake Forest|[Wake Forest](#f/wakeforest)|(5-0)|1582.13|1401|82|N/A|
|22|Oregon|[Oregon](#f/oregon)|(3-1)|1581.13|1414|70|N/A|
|23|Oklahoma St|[Oklahoma St](#f/oklahomastate)|(4-1)|1580.95|1425|58|N/A|
|24|Utah|[Utah](#f/utah)|(4-1)|1576.74|1416|67|N/A|
|25|Mississippi St|[Mississippi St](#f/mississippistate)|(3-2)|1576.05|1545|6|N/A|
||||||||
|97|Georgia Tech|[Georgia Tech](#f/georgiatech)|(1-3)|1446.58|1442|46|N/A|
||||||||
|129|Akron|[Akron](#f/akron)|(0-5)|1325.06|1469|32|N/A|

---

**Mean Points:** 1504.45

**Median Points:** 1503.59

**Standard Deviation of Points:** 82.47

**Variance:** 6801.48

---

---

1: Lower means easier SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repository here](https://github.com/ChangedNameTo/CFBPoll)