|Rank|Team|Flair|Record|SoS^^1|SoS Rank|ELO|Change|
|---|---|---|---|---|---|---|---|
|1|Alabama|[Alabama](#f/alabama)|11-0|61.75|62|1711.9|0|
|2|Clemson|[Clemson](#f/clemson)|11-0|58.5|41|1697.77|0|
|3|Notre Dame|[Notre Dame](#f/notredame)|11-0|59.417|48|1685.32|1|
|4|Central Florida|[Central Florida](#f/ucf)|11-0|66.333|80|1679.14|3|
|5|Michigan|[Michigan](#f/michigan)|10-1|56.167|31|1673.54|-2|
|6|Oklahoma|[Oklahoma](#f/oklahoma)|11-1|56.846|36|1664.89|0|
|7|Georgia|[Georgia](#f/georgia)|10-1|56.0|29|1660.35|-2|
|8|Ohio State|[Ohio State](#f/ohiostate)|10-1|71.25|103|1639.5|0|
|9|Utah St|[Utah St](#f/utahstate)|10-1|88.333|129|1633.64|0|
|10|Fresno St|[Fresno St](#f/fresnostate)|9-2|73.833|110|1623.07|1|
|11|Boise St|[Boise St](#f/boisestate)|9-2|65.417|73|1621.77|1|
|12|Washington St|[Washington St](#f/washingtonstate)|10-2|68.923|93|1617.47|-2|
|13|Washington|[Washington](#f/washington)|9-3|61.846|63|1611.42|10|
|14|Texas|[Texas](#f/texas)|9-3|61.231|57|1610.72|7|
|15|Penn State|[Penn State](#f/pennstate)|8-3|49.583|9|1610.53|1|
|16|LSU|[LSU](#f/lsu)|9-2|58.25|39|1601.59|2|
|17|Appalachian St|[Appalachian St](#f/appalachianstate)|8-2|76.455|117|1600.34|2|
|18|Cincinnati|[Cincinnati](#f/cincinnati)|10-2|69.385|95|1595.93|-3|
|19|Missouri|[Missouri](#f/missouri)|8-4|54.462|25|1592.23|12|
|20|Mississippi St|[Mississippi St](#f/mississippistate)|8-4|54.769|26|1592.22|10|
|21|Iowa|[Iowa](#f/iowa)|8-4|61.308|58|1588.06|8|
|22|Ohio U.|[Ohio U.](#f/ohio)|8-4|76.769|118|1587.72|17|
|23|Utah|[Utah](#f/utah)|8-3|58.167|38|1585.4|3|
|24|Buffalo|[Buffalo](#f/buffalo)|10-2|74.231|113|1582.33|-7|
|25|Troy|[Troy](#f/troy)|9-2|82.5|126|1579.4|0|
||||||||
|43|Georgia Tech|[Georgia Tech](#f/georgiatech)|7-4|70.75|101|1548.72|2|
||||||||
|129|Connecticut|[Connecticut](#f/connecticut)|1-10|58.917|43|1308.25|-1|

---

**Mean Points:** 1500.99

**Median Points:** 1516.11

**Standard Deviation of Points:** 92.06

**Variance:** 8475.33

---

**Hardest SoS:** [UCLA](#f/ucla) UCLA

**Easiest SoS:** [Utah St](#f/utahstate) Utah St

---

1: Lower means harder SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repo here](https://github.com/ChangedNameTo/CFBPoll)