|Rank|Team|Flair|Record|ELO|SoS^^1|SoS Rank|Change|
|---|---|---|---|---|---|---|---|
|1|Clemson|[Clemson](#f/clemson)|(15-0)|1814.84|1520|22|N/A|
|2|Alabama|[Alabama](#f/alabama)|(14-1)|1769.61|1527|15|N/A|
|3|Ohio State|[Ohio State](#f/ohiostate)|(13-1)|1720.5|1509|30|N/A|
|4|Central Florida|[Central Florida](#f/ucf)|(12-1)|1697.07|1461|89|N/A|
|5|Notre Dame|[Notre Dame](#f/notredame)|(12-1)|1688.09|1527|15|N/A|
|6|Oklahoma|[Oklahoma](#f/oklahoma)|(12-2)|1686.59|1537|5|N/A|
|7|Appalachian St|[Appalachian St](#f/appalachianstate)|(11-2)|1674.12|1451|105|N/A|
|8|Georgia|[Georgia](#f/georgia)|(11-3)|1672.9|1532|10|N/A|
|9|Fresno St|[Fresno St](#f/fresnostate)|(11-2)|1666.8|1467|81|N/A|
|10|Utah St|[Utah St](#f/utahstate)|(10-2)|1656.63|1438|118|N/A|
|11|Boise St|[Boise St](#f/boisestate)|(10-3)|1643.11|1497|45|N/A|
|12|LSU|[LSU](#f/lsu)|(10-3)|1640.02|1528|13|N/A|
|13|Michigan|[Michigan](#f/michigan)|(10-3)|1636.78|1535|7|N/A|
|14|Washington|[Washington](#f/washington)|(10-4)|1635.88|1498|43|N/A|
|15|Penn State|[Penn State](#f/pennstate)|(9-4)|1634.84|1527|15|N/A|
|16|Ohio U.|[Ohio U.](#f/ohio)|(9-4)|1634.23|1432|122|N/A|
|17|Syracuse|[Syracuse](#f/syracuse)|(10-3)|1632.64|1475|71|N/A|
|18|Cincinnati|[Cincinnati](#f/cincinnati)|(11-2)|1632.02|1449|107|N/A|
|19|Texas|[Texas](#f/texas)|(10-4)|1632.0|1529|12|N/A|
|20|Washington St|[Washington St](#f/washingtonstate)|(10-2)|1628.7|1474|74|N/A|
|21|Florida|[Florida](#f/florida)|(10-3)|1624.69|1477|69|N/A|
|22|Army|[Army](#f/army)|(10-2)|1619.6|1445|110|N/A|
|23|Iowa|[Iowa](#f/iowa)|(9-4)|1617.96|1488|58|N/A|
|24|Texas A&M|[Texas A&M](#f/texasam)|(8-4)|1609.69|1575|1|N/A|
|25|Troy|[Troy](#f/troy)|(10-3)|1607.46|1452|103|N/A|
||||||||
|68|Georgia Tech|[Georgia Tech](#f/georgiatech)|(7-6)|1503.58|1474|74|N/A|
||||||||
|130|Connecticut|[Connecticut](#f/connecticut)|(1-11)|1268.06|1496|46|N/A|

---

**Mean Points:** 1505.0

**Median Points:** 1504.81

**Standard Deviation of Points:** 109.33

**Variance:** 11952.39

---

---

1: Lower means easier SoS

[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/9csiv4/cfb_poll_20_the_elo_update/)

[Link to the github repository here](https://github.com/ChangedNameTo/CFBPoll)