|Rank\Week|1|
|---|---|
|1|[Oklahoma](#f/oklahoma)|
|2|[Alabama](#f/alabama)|
|3|[Central Florida](#f/ucf)|
|4|[Ohio State](#f/ohiostate)|
|5|[Wisconsin](#f/wisconsin)|
|6|[Boise St](#f/boisestate)|
|7|[Fresno St](#f/fresnostate)|
|8|[Stanford](#f/stanford)|
|9|[Southern Cal](#f/usc)|
|10|[Penn State](#f/pennstate)|
|11|[Iowa](#f/iowa)|
|12|[South Carolina](#f/southcarolina)|
|13|[Boston College](#f/bostoncollege)|
|14|[Arizona St](#f/arizonastate)|
|15|[Washington St](#f/washingtonstate)|
|16|[Oregon](#f/oregon)|
|17|[Notre Dame](#f/notredame)|
|18|[Duke](#f/duke)|
|19|[Hawai`i](#f/hawaii)|
|20|[Auburn](#f/auburn)|
|21|[Houston](#f/houston)|
|22|[Minnesota](#f/minnesota)|
|23|[West Virginia](#f/westvirginia)|
|24|[Michigan St](#f/michiganstate)|
|25|[Mississippi](#f/olemiss)|
