|Rank\Week|1|
|---|---|
|1|[Alabama](#f/alabama)|
|2|[Ohio State](#f/ohiostate)|
|3|[Oklahoma](#f/oklahoma)|
|4|[Wisconsin](#f/wisconsin)|
|5|[Boise St](#f/boisestate)|
|6|[Penn State](#f/pennstate)|
|7|[Stanford](#f/stanford)|
|8|[Iowa](#f/iowa)|
|9|[Central Florida](#f/ucf)|
|10|[Washington St](#f/washingtonstate)|
|11|[Georgia](#f/georgia)|
|12|[Houston](#f/houston)|
|13|[Duke](#f/duke)|
|14|[Vanderbilt](#f/vanderbilt)|
|15|[Hawai`i](#f/hawaii)|
|16|[Notre Dame](#f/notredame)|
|17|[Oklahoma St](#f/oklahomastate)|
|18|[Minnesota](#f/minnesota)|
|19|[Kentucky](#f/kentucky)|
|20|[Arizona St](#f/arizonastate)|
|21|[TCU](#f/tcu)|
|22|[North Carolina St](#f/ncstate)|
|23|[Mississippi St](#f/mississippistate)|
|24|[Boston College](#f/bostoncollege)|
|25|[Virginia Tech](#f/virginiatech)|
