|Rank\Week|1|2|
|---|---|---|
|1|[Central Florida](#f/ucf)|[Alabama](#f/alabama)|
|2|[Wisconsin](#f/wisconsin)|[Oklahoma](#f/oklahoma)|
|3|[Alabama](#f/alabama)|[Wisconsin](#f/wisconsin)|
|4|[Ohio State](#f/ohiostate)|[Ohio State](#f/ohiostate)|
|5|[Oklahoma](#f/oklahoma)|[Penn State](#f/pennstate)|
|6|[TCU](#f/tcu)|[Central Florida](#f/ucf)|
|7|[Penn State](#f/pennstate)|[Georgia](#f/georgia)|
|8|[Boise St](#f/boisestate)|[Boise St](#f/boisestate)|
|9|[Southern Cal](#f/usc)|[Stanford](#f/stanford)|
|10|[Hawai`i](#f/hawaii)|[Notre Dame](#f/notredame)|
|11|[Notre Dame](#f/notredame)|[Iowa](#f/iowa)|
|12|[Northwestern](#f/northwestern)|[Clemson](#f/clemson)|
|13|[Michigan St](#f/michiganstate)|[Oklahoma St](#f/oklahomastate)|
|14|[Auburn](#f/auburn)|[TCU](#f/tcu)|
|15|[Fresno St](#f/fresnostate)|[Auburn](#f/auburn)|
|16|[LSU](#f/lsu)|[South Florida](#f/usf)|
|17|[Washington St](#f/washingtonstate)|[Duke](#f/duke)|
|18|[Stanford](#f/stanford)|[Mississippi St](#f/mississippistate)|
|19|[South Carolina](#f/southcarolina)|[Houston](#f/houston)|
|20|[Virginia Tech](#f/virginiatech)|[North Carolina St](#f/ncstate)|
|21|[Iowa](#f/iowa)|[LSU](#f/lsu)|
|22|[North Texas](#f/northtexas)|[Washington St](#f/washingtonstate)|
|23|[Marshall](#f/marshall)|[Virginia Tech](#f/virginiatech)|
|24|[Wake Forest](#f/wakeforest)|[Boston College](#f/bostoncollege)|
|25|[Houston](#f/houston)|[Arizona St](#f/arizonastate)|
