|Rank\Week|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|1|[Oklahoma](#f/oklahoma)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Alabama](#f/alabama)|[Clemson](#f/clemson)|
|2|[Alabama](#f/alabama)|[Ohio State](#f/ohiostate)|[Ohio State](#f/ohiostate)|[Ohio State](#f/ohiostate)|[Oklahoma](#f/oklahoma)|[Ohio State](#f/ohiostate)|[Ohio State](#f/ohiostate)|[Clemson](#f/clemson)|[Clemson](#f/clemson)|[Clemson](#f/clemson)|[Clemson](#f/clemson)|[Clemson](#f/clemson)|[Clemson](#f/clemson)|[Clemson](#f/clemson)|[Clemson](#f/clemson)|[Clemson](#f/clemson)|[Alabama](#f/alabama)|
|3|[Central Florida](#f/ucf)|[Oklahoma](#f/oklahoma)|[Penn State](#f/pennstate)|[Penn State](#f/pennstate)|[Ohio State](#f/ohiostate)|[Georgia](#f/georgia)|[Notre Dame](#f/notredame)|[Michigan](#f/michigan)|[Notre Dame](#f/notredame)|[Michigan](#f/michigan)|[Michigan](#f/michigan)|[Notre Dame](#f/notredame)|[Notre Dame](#f/notredame)|[Notre Dame](#f/notredame)|[Central Florida](#f/ucf)|[Ohio State](#f/ohiostate)|[Ohio State](#f/ohiostate)|
|4|[Ohio State](#f/ohiostate)|[Wisconsin](#f/wisconsin)|[Oklahoma](#f/oklahoma)|[Oklahoma](#f/oklahoma)|[Georgia](#f/georgia)|[Notre Dame](#f/notredame)|[Michigan](#f/michigan)|[Notre Dame](#f/notredame)|[Oklahoma](#f/oklahoma)|[Notre Dame](#f/notredame)|[Notre Dame](#f/notredame)|[Central Florida](#f/ucf)|[Central Florida](#f/ucf)|[Central Florida](#f/ucf)|[Ohio State](#f/ohiostate)|[Oklahoma](#f/oklahoma)|[Oklahoma](#f/oklahoma)|
|5|[Wisconsin](#f/wisconsin)|[Boise St](#f/boisestate)|[Georgia](#f/georgia)|[Georgia](#f/georgia)|[Notre Dame](#f/notredame)|[Clemson](#f/clemson)|[Clemson](#f/clemson)|[Central Florida](#f/ucf)|[Michigan](#f/michigan)|[Oklahoma](#f/oklahoma)|[Georgia](#f/georgia)|[Michigan](#f/michigan)|[Georgia](#f/georgia)|[Ohio State](#f/ohiostate)|[Notre Dame](#f/notredame)|[Notre Dame](#f/notredame)|[Notre Dame](#f/notredame)|
|6|[Boise St](#f/boisestate)|[Penn State](#f/pennstate)|[Oklahoma St](#f/oklahomastate)|[Notre Dame](#f/notredame)|[Penn State](#f/pennstate)|[Central Florida](#f/ucf)|[Central Florida](#f/ucf)|[Oklahoma](#f/oklahoma)|[Central Florida](#f/ucf)|[Central Florida](#f/ucf)|[Oklahoma](#f/oklahoma)|[Oklahoma](#f/oklahoma)|[Ohio State](#f/ohiostate)|[Oklahoma](#f/oklahoma)|[Oklahoma](#f/oklahoma)|[Central Florida](#f/ucf)|[Central Florida](#f/ucf)|
|7|[Fresno St](#f/fresnostate)|[Stanford](#f/stanford)|[Duke](#f/duke)|[Clemson](#f/clemson)|[Central Florida](#f/ucf)|[Oklahoma](#f/oklahoma)|[Oklahoma](#f/oklahoma)|[Fresno St](#f/fresnostate)|[Georgia](#f/georgia)|[Georgia](#f/georgia)|[Central Florida](#f/ucf)|[Georgia](#f/georgia)|[Oklahoma](#f/oklahoma)|[Georgia](#f/georgia)|[Georgia](#f/georgia)|[Georgia](#f/georgia)|[Georgia](#f/georgia)|
|8|[Stanford](#f/stanford)|[Iowa](#f/iowa)|[Mississippi St](#f/mississippistate)|[Wisconsin](#f/wisconsin)|[Clemson](#f/clemson)|[Penn State](#f/pennstate)|[Fresno St](#f/fresnostate)|[Ohio State](#f/ohiostate)|[Fresno St](#f/fresnostate)|[Fresno St](#f/fresnostate)|[Ohio State](#f/ohiostate)|[Ohio State](#f/ohiostate)|[Michigan](#f/michigan)|[Michigan](#f/michigan)|[Fresno St](#f/fresnostate)|[Michigan](#f/michigan)|[Michigan](#f/michigan)|
|9|[Southern Cal](#f/usc)|[Central Florida](#f/ucf)|[Minnesota](#f/minnesota)|[Stanford](#f/stanford)|[Kentucky](#f/kentucky)|[Michigan](#f/michigan)|[Georgia](#f/georgia)|[LSU](#f/lsu)|[Ohio State](#f/ohiostate)|[Utah St](#f/utahstate)|[Utah St](#f/utahstate)|[Utah St](#f/utahstate)|[Boise St](#f/boisestate)|[Fresno St](#f/fresnostate)|[Appalachian St](#f/appalachianstate)|[Penn State](#f/pennstate)|[Penn State](#f/pennstate)|
|10|[Penn State](#f/pennstate)|[Washington St](#f/washingtonstate)|[Stanford](#f/stanford)|[Central Florida](#f/ucf)|[LSU](#f/lsu)|[North Carolina St](#f/ncstate)|[LSU](#f/lsu)|[Iowa](#f/iowa)|[Penn State](#f/pennstate)|[Ohio State](#f/ohiostate)|[Washington St](#f/washingtonstate)|[Fresno St](#f/fresnostate)|[Fresno St](#f/fresnostate)|[Appalachian St](#f/appalachianstate)|[Utah St](#f/utahstate)|[Washington St](#f/washingtonstate)|[Washington St](#f/washingtonstate)|
|11|[Iowa](#f/iowa)|[Georgia](#f/georgia)|[Notre Dame](#f/notredame)|[Duke](#f/duke)|[North Carolina St](#f/ncstate)|[Wisconsin](#f/wisconsin)|[North Carolina St](#f/ncstate)|[Penn State](#f/pennstate)|[LSU](#f/lsu)|[Washington St](#f/washingtonstate)|[Fresno St](#f/fresnostate)|[Boise St](#f/boisestate)|[Penn State](#f/pennstate)|[Boise St](#f/boisestate)|[Boise St](#f/boisestate)|[LSU](#f/lsu)|[LSU](#f/lsu)|
|12|[South Carolina](#f/southcarolina)|[Duke](#f/duke)|[Clemson](#f/clemson)|[Kentucky](#f/kentucky)|[Wisconsin](#f/wisconsin)|[West Virginia](#f/westvirginia)|[Texas](#f/texas)|[Georgia](#f/georgia)|[Utah St](#f/utahstate)|[Alabama-Birmingham](#f/uab)|[Boise St](#f/boisestate)|[Washington St](#f/washingtonstate)|[Appalachian St](#f/appalachianstate)|[Penn State](#f/pennstate)|[Penn State](#f/pennstate)|[Syracuse](#f/syracuse)|[Syracuse](#f/syracuse)|
|13|[Boston College](#f/bostoncollege)|[Houston](#f/houston)|[Wisconsin](#f/wisconsin)|[Michigan](#f/michigan)|[Michigan](#f/michigan)|[Fresno St](#f/fresnostate)|[Penn State](#f/pennstate)|[Texas](#f/texas)|[Houston](#f/houston)|[Boise St](#f/boisestate)|[Alabama-Birmingham](#f/uab)|[Washington](#f/washington)|[Washington St](#f/washingtonstate)|[Washington](#f/washington)|[Washington](#f/washington)|[Texas](#f/texas)|[Texas](#f/texas)|
|14|[Arizona St](#f/arizonastate)|[Vanderbilt](#f/vanderbilt)|[Iowa](#f/iowa)|[South Florida](#f/usf)|[West Virginia](#f/westvirginia)|[Cincinnati](#f/cincinnati)|[Florida](#f/florida)|[South Florida](#f/usf)|[Washington St](#f/washingtonstate)|[Buffalo](#f/buffalo)|[West Virginia](#f/westvirginia)|[Texas](#f/texas)|[Utah St](#f/utahstate)|[Washington St](#f/washingtonstate)|[Washington St](#f/washingtonstate)|[Utah St](#f/utahstate)|[Utah St](#f/utahstate)|
|15|[Oregon](#f/oregon)|[Hawai`i](#f/hawaii)|[Washington St](#f/washingtonstate)|[LSU](#f/lsu)|[Fresno St](#f/fresnostate)|[Texas](#f/texas)|[Cincinnati](#f/cincinnati)|[Washington St](#f/washingtonstate)|[Alabama-Birmingham](#f/uab)|[LSU](#f/lsu)|[Cincinnati](#f/cincinnati)|[Penn State](#f/pennstate)|[Washington](#f/washington)|[Utah St](#f/utahstate)|[Michigan](#f/michigan)|[Washington](#f/washington)|[Washington](#f/washington)|
|16|[Notre Dame](#f/notredame)|[Notre Dame](#f/notredame)|[Boston College](#f/bostoncollege)|[Buffalo](#f/buffalo)|[Texas](#f/texas)|[South Florida](#f/usf)|[South Florida](#f/usf)|[Purdue](#f/purdue)|[Kentucky](#f/kentucky)|[Cincinnati](#f/cincinnati)|[Penn State](#f/pennstate)|[LSU](#f/lsu)|[Texas](#f/texas)|[Cincinnati](#f/cincinnati)|[Army](#f/army)|[Iowa](#f/iowa)|[Iowa](#f/iowa)|
|17|[Washington St](#f/washingtonstate)|[Minnesota](#f/minnesota)|[Indiana](#f/indiana)|[North Carolina St](#f/ncstate)|[Washington](#f/washington)|[Washington](#f/washington)|[Iowa](#f/iowa)|[Appalachian St](#f/appalachianstate)|[Iowa](#f/iowa)|[Penn State](#f/pennstate)|[Buffalo](#f/buffalo)|[Appalachian St](#f/appalachianstate)|[Utah](#f/utah)|[Texas](#f/texas)|[Ohio U.](#f/ohio)|[Fresno St](#f/fresnostate)|[Fresno St](#f/fresnostate)|
|18|[Duke](#f/duke)|[Oklahoma St](#f/oklahomastate)|[North Texas](#f/northtexas)|[Syracuse](#f/syracuse)|[Auburn](#f/auburn)|[Florida](#f/florida)|[Utah St](#f/utahstate)|[Florida](#f/florida)|[Boise St](#f/boisestate)|[West Virginia](#f/westvirginia)|[LSU](#f/lsu)|[Cincinnati](#f/cincinnati)|[Cincinnati](#f/cincinnati)|[Missouri](#f/missouri)|[Syracuse](#f/syracuse)|[Appalachian St](#f/appalachianstate)|[Appalachian St](#f/appalachianstate)|
|19|[Hawai`i](#f/hawaii)|[Arizona St](#f/arizonastate)|[Central Florida](#f/ucf)|[North Texas](#f/northtexas)|[Cincinnati](#f/cincinnati)|[Colorado](#f/colorado)|[North Texas](#f/northtexas)|[Utah St](#f/utahstate)|[Utah](#f/utah)|[Washington](#f/washington)|[Appalachian St](#f/appalachianstate)|[Missouri](#f/missouri)|[Missouri](#f/missouri)|[Mississippi St](#f/mississippistate)|[Florida](#f/florida)|[Boise St](#f/boisestate)|[Boise St](#f/boisestate)|
|20|[Auburn](#f/auburn)|[Kentucky](#f/kentucky)|[South Florida](#f/usf)|[Texas](#f/texas)|[Miami FL](#f/miami)|[Kentucky](#f/kentucky)|[Appalachian St](#f/appalachianstate)|[Washington](#f/washington)|[West Virginia](#f/westvirginia)|[Boston College](#f/bostoncollege)|[Iowa St](#f/iowastate)|[Mississippi St](#f/mississippistate)|[Mississippi St](#f/mississippistate)|[LSU](#f/lsu)|[Cincinnati](#f/cincinnati)|[Texas A&M](#f/texasam)|[Texas A&M](#f/texasam)|
|21|[Houston](#f/houston)|[TCU](#f/tcu)|[Oregon](#f/oregon)|[West Virginia](#f/westvirginia)|[South Florida](#f/usf)|[Washington St](#f/washingtonstate)|[Kentucky](#f/kentucky)|[Kentucky](#f/kentucky)|[Buffalo](#f/buffalo)|[Mississippi St](#f/mississippistate)|[Texas](#f/texas)|[Iowa](#f/iowa)|[LSU](#f/lsu)|[Temple](#f/temple)|[Texas](#f/texas)|[Army](#f/army)|[Army](#f/army)|
|22|[Minnesota](#f/minnesota)|[North Carolina St](#f/ncstate)|[Fresno St](#f/fresnostate)|[Memphis](#f/memphis)|[Oklahoma St](#f/oklahomastate)|[Miami FL](#f/miami)|[Washington St](#f/washingtonstate)|[Wisconsin](#f/wisconsin)|[Texas](#f/texas)|[Appalachian St](#f/appalachianstate)|[Syracuse](#f/syracuse)|[Ohio U.](#f/ohio)|[Temple](#f/temple)|[Iowa](#f/iowa)|[Missouri](#f/missouri)|[Florida](#f/florida)|[Florida](#f/florida)|
|23|[Michigan St](#f/michiganstate)|[Mississippi St](#f/mississippistate)|[Kentucky](#f/kentucky)|[Auburn](#f/auburn)|[Boise St](#f/boisestate)|[LSU](#f/lsu)|[Oregon](#f/oregon)|[Buffalo](#f/buffalo)|[Georgia Southern](#f/georgiasouthern)|[Iowa](#f/iowa)|[Washington](#f/washington)|[Utah](#f/utah)|[Iowa](#f/iowa)|[Ohio U.](#f/ohio)|[Mississippi St](#f/mississippistate)|[Cincinnati](#f/cincinnati)|[Cincinnati](#f/cincinnati)|
|24|[West Virginia](#f/westvirginia)|[Boston College](#f/bostoncollege)|[Missouri](#f/missouri)|[Fresno St](#f/fresnostate)|[Colorado](#f/colorado)|[Troy](#f/troy)|[Washington](#f/washington)|[Houston](#f/houston)|[Cincinnati](#f/cincinnati)|[Army](#f/army)|[Army](#f/army)|[Buffalo](#f/buffalo)|[Ohio U.](#f/ohio)|[North Carolina St](#f/ncstate)|[LSU](#f/lsu)|[Missouri](#f/missouri)|[Missouri](#f/missouri)|
|25|[Mississippi](#f/olemiss)|[Colorado](#f/colorado)|[Syracuse](#f/syracuse)|[Cincinnati](#f/cincinnati)|[Oregon](#f/oregon)|[Iowa](#f/iowa)|[Duke](#f/duke)|[Alabama-Birmingham](#f/uab)|[Washington](#f/washington)|[Purdue](#f/purdue)|[Troy](#f/troy)|[Troy](#f/troy)|[Syracuse](#f/syracuse)|[Syracuse](#f/syracuse)|[Iowa](#f/iowa)|[Mississippi St](#f/mississippistate)|[Mississippi St](#f/mississippistate)|
