|Rank|Conference|Flair|ELO|
|---|---|---|---|
|1|SEC West|[SEC West](#l/sec)|1591.07|
|2|Big 10 East|[Big 10 East](#l/big10)|1582.05|
|3|Big 12|[Big 12](#l/big12)|1562.75|
|4|ACC Atlantic|[ACC Atlantic](#l/acc)|1559.09|
|5|SEC East|[SEC East](#l/sec)|1558.18|
|6|Big 10 West|[Big 10 West](#l/big10)|1554.77|
|7|PAC 12 North|[PAC 12 North](#l/pac12)|1551.71|
|8|Sun Belt East|[Sun Belt East](#l/sunbelt)|1541.75|
|9|AAC West|[AAC West](#l/aac)|1541.3|
|10|MW Mountain|[MW Mountain](#l/mwc)|1528.74|
|11|PAC 12 South|[PAC 12 South](#l/pac12)|1519.98|
|12|ACC Coastal|[ACC Coastal](#l/acc)|1513.89|
|13|AAC East|[AAC East](#l/aac)|1507.18|
|14|MW West|[MW West](#l/mwc)|1484.42|
|15|MAC West|[MAC West](#l/mac)|1473.63|
|16|Independent|[Independent](#l/cfb)|1462.91|
|17|Sun Belt West|[Sun Belt West](#l/sunbelt)|1450.16|
|18|Ivy League|[Ivy League](#l/ivy)|1428.96|
|19|MVFC|[MVFC](#l/mvc)|1422.48|
|20|MAC East|[MAC East](#l/mac)|1422.19|
|21|CAA|[CAA](#l/caa)|1415.58|
|22|CUSA East|[CUSA East](#l/cusa)|1412.57|
|23|FCS|[FCS](#l/cfb)|1387.06|
|24|CUSA West|[CUSA West](#l/cusa)|1378.71|
|25|Big Sky|[Big Sky](#l/bigsky)|1371.52|
|26|Southern|[Southern](#l/socon)|1371.44|
|27|OVC|[OVC](#l/ovc)|1365.96|
|28|Southland|[Southland](#l/southland)|1362.33|
|29|Big South|[Big South](#l/bigsouth)|1359.31|
|30|NEC|[NEC](#l/nec)|1358.17|
|31|MEAC|[MEAC](#l/meac)|1346.13|
|32|Pioneer|[Pioneer](#l/pioneer)|1340.48|
|33|SWAC West|[SWAC West](#l/swac)|1336.24|
|34|SWAC East|[SWAC East](#l/swac)|1300.05|
|35|Patriot|[Patriot](#l/patriot)|1296.5|
|36|CFB|[CFB](#f/cfb)|1100.0|
