|Rank|Conference|Flair|ELO|
|---|---|---|---|
|1|SEC West|[SEC West](#l/sec)|1596.19|
|2|Big 10 East|[Big 10 East](#l/big10)|1581.94|
|3|SEC East|[SEC East](#l/sec)|1574.3|
|4|Big 12|[Big 12](#l/big12)|1562.43|
|5|Big 10 West|[Big 10 West](#l/big10)|1556.17|
|6|ACC Atlantic|[ACC Atlantic](#l/acc)|1553.95|
|7|AAC West|[AAC West](#l/aac)|1552.02|
|8|PAC 12 North|[PAC 12 North](#l/pac12)|1550.88|
|9|Sun Belt East|[Sun Belt East](#l/sunbelt)|1538.97|
|10|MW Mountain|[MW Mountain](#l/mwc)|1526.25|
|11|PAC 12 South|[PAC 12 South](#l/pac12)|1519.21|
|12|ACC Coastal|[ACC Coastal](#l/acc)|1513.65|
|13|AAC East|[AAC East](#l/aac)|1494.96|
|14|MW West|[MW West](#l/mwc)|1488.69|
|15|MAC West|[MAC West](#l/mac)|1466.92|
|16|Independent|[Independent](#l/cfb)|1458.13|
|17|Sun Belt West|[Sun Belt West](#l/sunbelt)|1452.5|
|18|MVFC|[MVFC](#l/mvc)|1431.21|
|19|CUSA East|[CUSA East](#l/cusa)|1430.31|
|20|MAC East|[MAC East](#l/mac)|1428.65|
|21|Ivy League|[Ivy League](#l/ivy)|1428.48|
|22|CAA|[CAA](#l/caa)|1418.46|
|23|FCS|[FCS](#l/cfb)|1387.89|
|24|Big Sky|[Big Sky](#l/bigsky)|1371.83|
|25|OVC|[OVC](#l/ovc)|1366.88|
|26|CUSA West|[CUSA West](#l/cusa)|1364.67|
|27|Big South|[Big South](#l/bigsouth)|1362.42|
|28|Southern|[Southern](#l/socon)|1358.33|
|29|NEC|[NEC](#l/nec)|1356.04|
|30|Southland|[Southland](#l/southland)|1355.89|
|31|MEAC|[MEAC](#l/meac)|1345.16|
|32|Pioneer|[Pioneer](#l/pioneer)|1337.1|
|33|SWAC West|[SWAC West](#l/swac)|1332.1|
|34|SWAC East|[SWAC East](#l/swac)|1305.71|
|35|Patriot|[Patriot](#l/patriot)|1294.44|
|36|CFB|[CFB](#f/cfb)|1100.0|
