|Rank|Conference|Flair|ELO|
|---|---|---|---|
|1|SEC West|[SEC West](#l/sec)|1595.0|
|2|Big 10 East|[Big 10 East](#l/big10)|1577.74|
|3|SEC East|[SEC East](#l/sec)|1568.09|
|4|Big 12|[Big 12](#l/big12)|1562.59|
|5|Big 10 West|[Big 10 West](#l/big10)|1559.21|
|6|ACC Atlantic|[ACC Atlantic](#l/acc)|1556.64|
|7|PAC 12 North|[PAC 12 North](#l/pac12)|1545.37|
|8|AAC West|[AAC West](#l/aac)|1539.84|
|9|Sun Belt East|[Sun Belt East](#l/sunbelt)|1535.02|
|10|PAC 12 South|[PAC 12 South](#l/pac12)|1526.11|
|11|MW Mountain|[MW Mountain](#l/mwc)|1522.0|
|12|ACC Coastal|[ACC Coastal](#l/acc)|1516.43|
|13|AAC East|[AAC East](#l/aac)|1505.23|
|14|MW West|[MW West](#l/mwc)|1485.25|
|15|MAC West|[MAC West](#l/mac)|1467.68|
|16|Independent|[Independent](#l/cfb)|1464.12|
|17|Sun Belt West|[Sun Belt West](#l/sunbelt)|1456.99|
|18|Ivy League|[Ivy League](#l/ivy)|1429.35|
|19|MAC East|[MAC East](#l/mac)|1428.32|
|20|MVFC|[MVFC](#l/mvc)|1422.76|
|21|CUSA East|[CUSA East](#l/cusa)|1421.37|
|22|CAA|[CAA](#l/caa)|1415.96|
|23|FCS|[FCS](#l/cfb)|1387.5|
|24|CUSA West|[CUSA West](#l/cusa)|1371.55|
|25|Big Sky|[Big Sky](#l/bigsky)|1367.84|
|26|Southern|[Southern](#l/socon)|1364.5|
|27|OVC|[OVC](#l/ovc)|1363.4|
|28|Big South|[Big South](#l/bigsouth)|1363.07|
|29|Southland|[Southland](#l/southland)|1360.43|
|30|NEC|[NEC](#l/nec)|1360.33|
|31|MEAC|[MEAC](#l/meac)|1344.99|
|32|Pioneer|[Pioneer](#l/pioneer)|1340.91|
|33|SWAC West|[SWAC West](#l/swac)|1336.66|
|34|SWAC East|[SWAC East](#l/swac)|1303.12|
|35|Patriot|[Patriot](#l/patriot)|1297.0|
|36|CFB|[CFB](#f/cfb)|1100.0|
