|Rank|Conference|Flair|ELO|
|---|---|---|---|
|1|SEC West|[SEC West](#l/sec)|1604.93|
|2|SEC East|[SEC East](#l/sec)|1582.7|
|3|Big 10 East|[Big 10 East](#l/big10)|1580.69|
|4|PAC 12 North|[PAC 12 North](#l/pac12)|1559.6|
|5|Big 10 West|[Big 10 West](#l/big10)|1557.76|
|6|Big 12|[Big 12](#l/big12)|1556.95|
|7|AAC West|[AAC West](#l/aac)|1554.26|
|8|ACC Atlantic|[ACC Atlantic](#l/acc)|1546.45|
|9|Sun Belt East|[Sun Belt East](#l/sunbelt)|1531.77|
|10|MW Mountain|[MW Mountain](#l/mwc)|1530.17|
|11|PAC 12 South|[PAC 12 South](#l/pac12)|1511.64|
|12|ACC Coastal|[ACC Coastal](#l/acc)|1511.52|
|13|AAC East|[AAC East](#l/aac)|1497.61|
|14|MW West|[MW West](#l/mwc)|1493.69|
|15|Independent|[Independent](#l/cfb)|1461.2|
|16|MAC West|[MAC West](#l/mac)|1457.83|
|17|Sun Belt West|[Sun Belt West](#l/sunbelt)|1456.77|
|18|MAC East|[MAC East](#l/mac)|1436.24|
|19|MVFC|[MVFC](#l/mvc)|1434.23|
|20|CUSA East|[CUSA East](#l/cusa)|1432.29|
|21|Ivy League|[Ivy League](#l/ivy)|1428.78|
|22|CAA|[CAA](#l/caa)|1420.22|
|23|FCS|[FCS](#l/cfb)|1388.24|
|24|Big Sky|[Big Sky](#l/bigsky)|1372.09|
|25|CUSA West|[CUSA West](#l/cusa)|1364.6|
|26|OVC|[OVC](#l/ovc)|1364.21|
|27|Big South|[Big South](#l/bigsouth)|1362.72|
|28|Southern|[Southern](#l/socon)|1358.72|
|29|NEC|[NEC](#l/nec)|1356.37|
|30|Southland|[Southland](#l/southland)|1356.23|
|31|MEAC|[MEAC](#l/meac)|1348.76|
|32|Pioneer|[Pioneer](#l/pioneer)|1337.44|
|33|SWAC West|[SWAC West](#l/swac)|1332.43|
|34|SWAC East|[SWAC East](#l/swac)|1300.11|
|35|Patriot|[Patriot](#l/patriot)|1294.84|
|36|CFB|[CFB](#f/cfb)|1100.0|
