|Rank|Team|Flair|Record|SoS^^1|SoS Rank|Points|
|---|---|---|---|---|---|---|
|1|Georgia|[Georgia](#f/georgia)|13-2|44.667|9|1098909|
|2|Alabama|[Alabama](#f/alabama)|13-1|48.857|18|1085748|
|3|Ohio State|[Ohio State](#f/ohiostate)|12-2|44.643|8|1014704|
|4|Central Florida|[Central Florida](#f/ucf)|13-0|65.077|70|993417|
|5|Wisconsin|[Wisconsin](#f/wisconsin)|13-1|52.286|30|988875|
|6|Clemson|[Clemson](#f/clemson)|12-2|47.429|17|964241|
|7|Southern Cal|[Southern Cal](#f/usc)|11-3|41.071|6|958853|
|8|Oklahoma|[Oklahoma](#f/oklahoma)|12-2|52.071|29|852266|
|9|Penn State|[Penn State](#f/pennstate)|11-2|50.077|23|849851|
|10|Notre Dame|[Notre Dame](#f/notredame)|10-3|36.308|1|845412|
|11|Michigan St|[Michigan St](#f/michiganstate)|10-3|45.769|13|791760|
|12|Stanford|[Stanford](#f/stanford)|9-5|38.786|3|742176|
|13|Miami FL|[Miami FL](#f/miami)|10-3|53.846|37|718115|
|14|Washington|[Washington](#f/washington)|10-3|50.308|25|697143|
|15|Auburn|[Auburn](#f/auburn)|10-4|46.929|15|682700|
|16|Northwestern|[Northwestern](#f/northwestern)|10-3|55.846|47|675664|
|17|TCU|[TCU](#f/tcu)|11-3|56.429|50|667939|
|18|LSU|[LSU](#f/lsu)|9-4|57.923|56|598745|
|19|Oklahoma St|[Oklahoma St](#f/oklahomastate)|10-3|62.923|64|589779|
|20|Washington St|[Washington St](#f/washingtonstate)|9-4|49.769|21|583941|
|21|Memphis|[Memphis](#f/memphis)|10-3|67.769|75|563601|
|22|Boise St|[Boise St](#f/boisestate)|11-3|65.357|72|546095|
|23|Michigan|[Michigan](#f/michigan)|8-5|46.154|14|518039|
|24|South Carolina|[South Carolina](#f/southcarolina)|9-4|55.0|42|512174|
|25|North Carolina St|[North Carolina St](#f/ncstate)|9-4|52.538|31|500814|
||||||||
|61|Georgia Tech|[Georgia Tech](#f/georgiatech)|5-6|53.545|35|112371|

---

**Mean Points:** 82896.7

**Median Points:** 53234.0

**Standard Deviation of Points:** 461108.28

**Variance:** 212620844547.78

---

**Hardest SoS:** [Notre Dame](#f/notredame) Notre Dame

**Easiest SoS:** [Alabama-Birmingham](#f/uab) Alabama-Birmingham

---

1: Lower means harder SoS
[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/7fdlkr/my_cfb_poll_and_methodology/)