|Rank|Team|Flair|Record|SoS^^1|SoS Rank|Points|
|---|---|---|---|---|---|---|
|1|Clemson|[Clemson](#f/clemson)|12-1|50.462|11|891347|
|2|Georgia|[Georgia](#f/georgia)|12-1|53.846|19|877296|
|3|Wisconsin|[Wisconsin](#f/wisconsin)|12-1|58.923|38|849282|
|4|Central Florida|[Central Florida](#f/ucf)|12-0|66.333|69|829966|
|5|Oklahoma|[Oklahoma](#f/oklahoma)|12-1|61.154|50|810434|
|6|Ohio State|[Ohio State](#f/ohiostate)|11-2|50.462|12|794748|
|7|Southern Cal|[Southern Cal](#f/usc)|11-2|51.538|15|772325|
|8|Alabama|[Alabama](#f/alabama)|11-1|60.583|47|754078|
|9|Penn State|[Penn State](#f/pennstate)|10-2|54.417|21|695013|
|10|Notre Dame|[Notre Dame](#f/notredame)|9-3|37.917|1|688252|
|11|Auburn|[Auburn](#f/auburn)|10-3|51.769|16|640667|
|12|Miami FL|[Miami FL](#f/miami)|10-2|58.75|35|625051|
|13|Michigan St|[Michigan St](#f/michiganstate)|9-3|50.583|13|588369|
|14|Stanford|[Stanford](#f/stanford)|9-4|44.846|4|573936|
|15|Washington|[Washington](#f/washington)|10-2|63.667|62|572460|
|16|Memphis|[Memphis](#f/memphis)|10-2|68.417|74|548230|
|17|Boise St|[Boise St](#f/boisestate)|10-3|66.538|71|534380|
|18|TCU|[TCU](#f/tcu)|10-3|63.0|58|521187|
|19|Toledo|[Toledo](#f/toledo)|11-2|80.846|100|498529|
|20|Northwestern|[Northwestern](#f/northwestern)|9-3|60.917|49|482712|
|21|Florida Atlantic|[Florida Atlantic](#f/FAU)|10-3|71.615|86|470951|
|22|San Diego St|[San Diego St](#f/sandiegostate)|10-2|77.917|95|463759|
|23|Washington St|[Washington St](#f/washingtonstate)|9-3|60.583|48|463748|
|24|LSU|[LSU](#f/lsu)|9-3|63.583|61|454769|
|25|Michigan|[Michigan](#f/michigan)|8-4|55.833|25|423938|
||||||||
|68|Georgia Tech|[Georgia Tech](#f/georgiatech)|5-6|56.455|26|45085|

---

**Mean Points:** 67378.5

**Median Points:** 60135.0

**Standard Deviation of Points:** 390728.0

**Variance:** 152668368867.4

---

**Easiest SoS:** [Notre Dame](#f/notredame) Notre Dame

**Hardest SoS:** [Arkansas St](#f/arkansasstate) Arkansas St

---

1: Lower means harder SoS
[Explanation of the poll methodology here](https://www.reddit.com/user/TehAlpacalypse/comments/7fdlkr/my_cfb_poll_and_methodology/)